'''Agriculture''' is the process of producing [[food]] by cultivation of certain [[plant]]s and the raising of domesticated [[animal]]s.  Agriculture is also known as '''farming'''.   It includes both subsistence agriculture, which is producing enough food to meet the needs of the [[farmer]] and family, but no more) and also (almost universally in the "developed" nations and increasingly so in other areas) the production of financial income from cultivation of the land or commercial raising of animals ([[animal husbandry]]). Agriculture is the ''practice'' -- the ''study'' of these disciplines is called [[Agricultural Science|agricultural science]].

Increasingly, besides food for humans and animal feeds, agriculture produces goods such as cut flowers, ornamental and nursery plants, [[fertilizer]]s, [[animal hides]], [[leather]], industrial chemicals ([[starch]], [[ethanol]], and [[plastic]]s), [[fiber]]s ([[cotton]], [[wool]], [[cannabis|hemp]], and [[flax]]), and fuels (ethanol, methane). Electricity can be generated from [[methane]] gas of animal waste.

In the Western world, greater use of advanced techniques, complex, expensive machinery, and both conventional breeding and genetic engineering has greatly increased yields, releasing most of the populace from intense agricultural labor. The developing world is behind by Western measures of productivity, because of geographic distance, climates and soils commonly viewed as unsuitable (but see [[arid-zone agriculture]]), and lack of [[capital]]. 

Animal husbandry means raising animals for [[slaughter]] or to harvest animal products on a continual basis.  Common farm animals or animal products include [[cattle]], [[dairy product]]s, [[chicken]], [[egg]]s, [[turkey]]s, [[emu]]s, [[horse]]s, [[rabbit]]s, [[sheep]], [[goat]]s, [[pig]]s, [[honey]], and [[silkworm]]s ([[sericulture]]). Fish, shrimp, and algae can also be farmed ([[aquaculture]]).

In recent years, industrial agriculture has been the subject of increasing discussion. Patenting of seeds, the leaching of [[nitrogen]] and pesticides into the ground water and runoff, pesticide use, soil [[erosion]], habitat destruction, genetic manipulation of crops and animals, and concerns about animal welfare have raised public awareness of alternative farming methods such as [[organic farming]].

=== History ===
Farming is known to have taken place for at least 10,000 years.  Its introduction is often used to distinguish the [[neolithic]] period from earlier parts of the [[stone age]].  The first crops that humans domesticated included [[wheat]] and [[barley]].  The history of farming is obscure because it pre-dates writing, but it is clear that farming was invented at least twice, probably more often: once in the [[Fertile Crescent]], once in [[Mesoamerica|Central America]], and probably once in east Asia. Most likely, there was a gradual transition from a hunter-gatherer economy to an agricultural one, via a lengthy period when some crops were deliberately planted, and other foods were gathered from the wild.  The reasons for the earliest introduction of farming may have included [[climate]] change.  Farming allows a much greater density of population than can be supported by hunting and gathering.

=== Methods ===
==== [[Tillage]] by [[Plough]] ====
==== [[Irrigation]] ====
==== Fertilizers ====
==== [[Crop rotation]] ====
==== Weed removal ====
==== Breeding ====
==== [[Fence|Fencing]]
=== Domesticated plants ===
Domestication of plants is made in order to increase yield and improve the taste and nutritional value. In recent times, [[genetic engineering]] has begun to be employed to enhance certain aspects of the natural plants.
* <b>[[Wheat]]</b> (aka ''corn''). Has a very long history of domestication, and is thought to be one of the first plants used for farming...
* <b>[[Rice]]</b>. The chief crop in eastern [[Asia]], and an important foodstuff around the world.
* <b>[[Maize]]</b> (aka ''corn''). Old domesticated plant, found in countless variations throughout the [[Americas]].
* <b>[[Potato]]</b>
* '''[[Yam]]'''
* '''[[Barley]]'''
* '''[[Oats]]'''
* <b>[[Soybean]]</b>
* <b>[[Lentil]]s</b>
* <b>[[Apple]]</b>.

<I>Perhaps this section and [[Vegetable farming]] ought to be merged?</i>

=== Domesticated animals ===

=== Environmental effects ===
[[Nitrogen]] surplus in [[river]]s and [[lake]]s...

Detrimental effects of [[herbicide]]s, [[fungicide]]s, [[pesticide]]s and [[biocide]]s...

Conversion of [[wetland]]s into arable land...

[[Erosion]]

See also [[agricultural science]], [[Agricultural sciences basic topics]], [[aquaculture]], and [[mariculture]], [[Timeline of agriculture and food technology]].

