[[eo:Antropologio]][[nl:Antropologie]][[pl:Antropologia]][[fr:Anthropologie]]

'''Anthropology''' is the study of humankind (see genus [[Hominoid|Homo]]).  It is holistic in two senses: it is concerned with all humans, and with all dimensions of humanity.  Central to modern anthropology is the notion that human nature is "culture"; in other words, that our species has evolved a universal capacity to conceive of the world symbolically, to teach and learn such symbols socially, and to transform the world (and ourselves) based on such symbols.  It is traditionally divided into four fields: [[physical anthropology]], which studies primate behavior, human evolution, and population genetics; [[linguistics]], which studies variation in language across time and space, the social uses of language, and the relationship between language and culture; [[archaeology]], which studies the material remains of human societies; and [[cultural anthropology]], also called socio-cultural anthropology, which studies social behavior and beliefs (among phenomena studied by cultural anthropologists are kinship patterns, social networks, family interactions, language development and exchange, cultural migration, and yes, [[cannibalism]] (which we mention only because we have an article on the subject; please help complete this list)...)

== Anthropology in the Broader Context ==

One anthropologist characterized anthropology as the most scientific of the humanities, and the most humanistic of the social sciences.  In order to see how anthropology does and does not fit into other academic disciplines, one must see how these disciplines developed.

Anthropology is one Western response to one of the greatest paradoxes of modernity: as the world is becoming smaller and more integrated, people's experience of the world is increasingly atomized and dispersed.  As one social theorist has observed, 

:All old-established national industries have been destroyed or are daily being destroyed.  They are dislodged by new industries, whose introduction becomes a life and death question for all civilized nations, by industries that no longer work up indigenous raw material but raw material drawn from the remotest zones; industries whose products are consumed, not only at home, but in every quarter of the globe.  In place of the old wants, satisfied by the production of the country, we find new wants, requiring for their satisfaction the products of distant lands and climes.  In place of the old local and national seclusion and self-sufficiency, we have intercourse in every direction, universal interdependence of nations.

Ironically, this universal interdependence, rather than leading to greater human solidarity, has coincided with increasing racial, ethnic, religious, and class divisions, and new &mdash; and to some confusing or disturbing &mdash; forms of sexuality and notions of gender.  These are the conditions of life with which people today must contend, but they have their origins in processes that began in the 16th century and accelerated in the 19th century.  

In the 19th century numerous scholars grappled with these issues.  The "[[humanities]]" reflected an attempt to consolidate and celebrate different national traditions, in the form of history and the arts, as an attempt to provide people in emerging nation-states with a sense of coherence.  The "[[social sciences]]" emerged at this time as an attempt to develop scientific methods to address social phenomena, in an attempt to provide a universal basis for social knowledge.  

Some scholars gave a name to the dimension of human action in which these problems are most evident, and the concept through which they could be solved: society.  The new discipline of [[sociology]] would study the ties that bind people not only as individuals, but as members of associations, groups, and institutions.  Through such studies sociologists could develop "the antidote to social disintegration."

Nevertheless, this new discipline, in the very process of distinguishing "society" from "the individual", "the state" and "the market", and by placing itself among complementary social sciences such as [[psychology]], [[political science]], and [[economics]] represented in intellectual form the very social divisions it sought to understand and heal.  Moreover, the most obvious sites for the study of modernity, and the most convenient sites for the application of new scientific, quantitative research methods, was in the sociologists' own societies, at the core of the emerging world system.  Consequently, they neglected the study of those societies on or beyond modernity's frontiers.

At the same time that social scientists were defining this new object and method of study, however, a diverse group of scholars &mdash; with training in jurisprudence, psychology, geography, physics, mathematics, and other disciplines, and drawing on the methods of the natural sciences as well as developing new techniques involving not only structured interviews but unstructured "participant-observation" &mdash; dedicated themselves precisely to the study of those people on Europe's colonial frontiers.  Drawing on the new theory of evolution through natural selection, they proposed the scientific study of a new object: "humankind", conceived of as a whole.  Crucial to this study is the concept "culture", which anthropologists defined both as a universal capacity and propensity for social learning, thinking, and acting (which they see as a product of human evolution and something that distinguishes Homo sapiens &mdash; and perhaps all species of genus [[Hominoid|Homo]] &mdash; from other species), and as a particular adaptation to local conditions that takes the form of highly variable beliefs and practices.  Thus, "culture" not only transcends the opposition between nature and nurture; it transcends and absorbs the peculiarly European distinction between politics, religion, kinship, and the economy as autonomous domains.  They consequently organized a new discipline, anthropology, that would transcend the divisions between the natural sciences, social sciences, and humanities to explore the biological, linguistic, material, and symbolic dimensions of humankind in all forms.  

== Anthropological concepts ==

*[[Colonialism]]
*[[Cultural exchange]]
*[[Culture]]
*[[Ethnicity]]
*[[Gender]]
*[[Kinship and descent]]
*[[Marriage]]
*[[Political system]]s
*[[Race]]
*[[Religion]]
*[[Subsistence]]

