[[de:Arch�ologie]][[fr:Arch�ologie]][[nl:Archeologie]][[pl:Archeologia]]
'''Archaeology''' (or ''Archeology'') is the study of human activity, primarily through the study of its material remains. Since most human activity is in the past, and most past human activity occurred before any written record, archaeology is the most important method for the study of human pre-history. Moreover, since the historical (i.e. written) record is incomplete, archaeology provides a vital contribution to the study of human [[history]]. Finally, '''ethnoarcheologists''' contribute to the study of contemporary societies. 

The material remains of human activity often have aesthetic, political, and monetary value.  Consequently, many people identify archaeology with the collection of political or economic treasures. This is promulgated, for example, in popular movies dealing with the exploits of fictional archaeologists e.g. [[Indiana Jones]] or the archaeologists in the recent film [[The Mummy]].

Much of the history of archaeology, however, has been motivated by an attempt to distance itself from pseudo-archeologists and dilettantes, and to establish itself as a science.  In the United States, archaeology is one of four fields of [[anthropology]], the scientific study of humanity as a whole.  A primary goal of these archaeologists is to reconstruct [[culture|cultural]] systems, by studying their material remains in their material context (or "matrix").  Much archaeological theory has been motivated by the attempt to derive models of [[culture | cultural]] systems, processes, and changes based on material remains.  Some schools of archaeology (e.g. processualism) tend to describe the underlying systems, trying to find common ground between cultures; other schools (post-processualism) either believe this impossible or fraught with difficulty, and so examine archaeology in a certain cultural context.

Archaeology has been and remains a cultural, gender and political battlefield.  Many groups have tried to use archaeology to prove some current cultural or political point.  [[Marxism|Marxist]] archaeologists in the USSR often tried to prove the truth of [[historical dialecticalism]].  Some cultural groups have tried, with varying degrees of success, to use archaeology to prove their ancient ownership of an area of land. Many schools of archaeology have been patriarchal, assuming that in prehistory men produced most of the food by hunting, and women produced little nutrition by gathering; more recent studies have exposed the inadequacy of many of these theories.  Some used The Great Ages theory to argue continuous upwards progress by Western civilization.

Given these caveats, there is still a tremendous emphasis in the practice of archaeology on field techniques and methodologies.  These include the tasks of surveying areas in order to find new sites, and digging sites in order to unearth the cultural remains therein, and classification and preservation techiques in order to analyse and keep these remains.  Information can be derived throughout this process.  

Archaeology subdisciplines:
*[[Archaeometry]] - application of scientific methods to archaeology
*[[Computational archaeology]] - application of computers, particularly GIS, to archaeology
*[[Industrial archaeology]]
*[[Lithics]] - analysis of stone tools
*[[Museum studies]]
*[[Maritime archaeology]] 
*[[Archaeoastronomy]]
*[[Zooarchaeology]] - the analysis of animal remains

Schools of Theoretical Archaeology:

*[[Great ages archaeology]]
*[[Functionalism]]
*[[Processualism]] - a theory of systems as opposed to cultures
*[[Post processualism]]
*[[Cognitive archaeology]] 
*[[Gender/Feminist archaeology]]

Regions within Archaeology:

*[[Prehistoric archaeology]]
*[[North American archaeology]]
*[[Australian archaeology]]
*[[Middle-Eastern archaeology]]
*[[European archaeology]]
*[[Classical archaeology]]
*[[Medieval archaeology]]
*[[Modern archaeology]]
*[[Mesoamerican archaeology]]

A brief history of archaeology and archaeological discoveries:

Famous archaeological discoveries (listed):

*[[Boxgrove man]]
*[[Dead Sea scrolls]]
*[[Gold mask of Tutakhamen]]
*[[Linear B]]
*[[Rosetta Stone]]
*[[Similaun]]
*[[Taung child]]
*[[Terracotta Army]]
*[[Tollund man]]

Famous archaeological site (listed):

*[[Abydos]]
*[[Aphrodisias]]
*[[Armana]]
*[[Babylon]]
*[[Easter Island]]
*[[Fishbourne]]
*[[Knossos]]
*[[Machu Picchu]]
*[[Novgorod]]
*[[Pompeii]]
*[[Pylos]]
*[[Pyramids of Giza]]
*[[Ur]]

Famous archaeologists:

*[[Gustaf VI Adolf]]
*[[Lewis Binford]]
*[[Howard Carter]]
*[[James Deetz]]
*[[Arthur Evans|Sir Arthur Evans]]
*[[William Flinders Petrie]]
*[[Kathleen Kenyon]]
*[[Louis Leakey]]
*[[Pitt Rivers]] (Augustus Lane-Fox)
*[[Colin Renfrew]]
*[[Heinrich Schliemann]]
*[[Chris Tilley]]
*[[Mortimer Wheeler]]
*[[Leonard Woolley]]
*[[Thor Heyerdahl]]

Techniques used in archaeology:

* [[Dendrochronology]]
* [[Decipherment]]
* [[Excavation]]
* [[Geophysical survey]]
* [[Radiocarbon dating]]
* [[Reconstruction archaeology]]
* [[Side scan sonar]]

Ongoing Digs:

*[[Ashkelon]] Ancient [[Canaan|Canaanite]] and [[Philistines|Philistine]] city in [[Israel]].

