[[nl:Architectuur]][[fr:Architecture]]
'''Architecture''' is the [[art]] or [[science]] of [[design |designing]] the built environment; including cities, buildings, interiors, landscape, furniture, objects, etc. According to the earliest surviving work on the subject, [[Vitruvius | Vitruvius']] "On Architecture", it is said to rest on three principles: Beauty (''Venustas''), Firmness (''Firmitas'') and Utility (''Utilitas''); architecture can be said to be a balance between these three elements, with no one overpowering the others. 

In [[Vitruvius | Vitruvius']] own words: 

:"Architecture is a science, arising out of many other sciences, and adorned with much and varied learning; by the help of which a judgment is formed of those works which are the result of other arts. Practice and theory are its parents. Practice is the frequent and continued contemplation of the mode of executing any given work, or of the mere operation of the hands, for the conversion of the material in the best and readiest way. Theory is the result of that reasoning which demonstrates and explains that the material wrought has been so converted as to answer the end proposed.  Wherefore the mere practical architect is not able to assign sufficient reasons for the forms he adopts; and the theoretic architect also fails, grasping the shadow instead of the substance. He who is theoretic as well as practical, is therefore doubly armed; able not only to prove the propriety of his design, but equally so to carry it into execution."

The word ''architecture'' is also used for the design or act of designing other complex systems. For example [[computer architecture]], [[software architecture]], [[information architecture]]. In this case, it tends to refer to the overall structure of the system.

Architecture in general spans a great many ideas and places, including the act of designing and building simple carpentry pieces for a home, to residential housing to large-scale projects such as hospitals, airports, cities, regions, etc.  Because of the wide ranging nature of architecture there are many ways to look at it. A simple way would be to break it into segments that can be then cross-referenced.  The list below moves from the individual to the holistic in approach. 

=== [[Architect |Architects]] ===

=== [[Forms in Architecture]] ===

=== [[Periods of Architecture]] ===

External links:
* [http://www.ukans.edu/history/index/europe/ancient_rome/E/Roman/Texts/Vitruvius/home.html Vitruvius' "Ten Books of Architecture" online]


