[[de:Astronomie]][[eo:Astronomio kaj Astrofiziko]][[fr:Astronomie]][[nl:Astronomie en Astrofysica]][[pl:Astronomia]][[pt:Astronomia e Astrof�sica]]
'''Astronomy''', which etymologically means ''laws of the [[star|stars]]'', is the science whose subject is the observation and explanation of events outside the earth. '''Astrophysics'''
was born as the application of physics to the phenomena observed
by astronomy, this was only possible once it was understood that the elements that made up the "celestial objects" were the same that made up the [[Earth]], and that the same [[laws of physics]] applied. Nearly all astronomers now have a strong background in physics, and the results of observations are always put in an astrophysical context, so the distinction between astronomy and astrophysics almost doesn't exist anymore.

In the early part of its history, astronomy involved only the
observation and predictions of the motions of the objects in the sky that could be seen with the naked eye. 
Greeks made some important contributions to astronomy, but
the progress almost stopped during the middle ages, except for
the work of some Arabic astronomers. The renaissance came to
astronomy with the work of [[Copernicus]], who proposed a
heliocentric system. His work was defended, expanded and corrected by the likes of [[Galileo Galilei]] and [[Kepler]]. The latter of these was the first to provide a system which described correctly the details of the motion of the planets with the Sun at the centre. He didn't understand the reasons behind the laws he wrote down, however, and it was left to Newton's invention of [[celestial dynamics]] and his [[law of gravitation]],
the final explanation of the motions of the planets. Stars were
found much later to be far away objects, and with the advent of
spectroscopy it was proved that they were similar to our own sun,
but with a range of temperatures, masses and sizes. The existence
of our Galaxy, the Milky Way, as a separate group of stars was only proven in the 20th century, along with the existence of
"external" galaxies, and soon after, the expansion of the universe seen in the recession of most galaxies from us.
Cosmology, a discipline that has a large intersection with
astronomy, made huge advances during the 20th century, 
with the model of the hot [[big bang]] heavily supported by the
evidence provided by astronomy and physics, such as the [[cosmic microwave background radiation]] ,[[Hubble's Law]] and 
[[big bang nucleosynthesis|cosmological abundances of elements]].

For a more detailed history of astronomy, see the [[history of astronomy]].

== Division by way of obtaining information ==

Given its huge scope, astronomy is divided into different branches.
The divisions are not unique, however, and the intersections, as
well as astronomers who work in several areas, are the rule more 
than the exception.

In astronomy, the main way of obtaining information is through
the detection and analysis of [[electromagnetic radiation]].
A traditional division of astronomy is given by the region of
the [[electromagnetic spectrum]] observed:

*[[Optical astronomy]] refers to the techniques used to detect and analyze light in and slightly around the [[wavelength]]s than can be detected with the [[eye]]s (about 400 - 800 nm).  The most common tool is the [[telescope]].
*[[Infrared astronomy]] deals with using infrared radiation (wavelengths longer than the red light).  Again, the most common tool is the [[telescope]], but optimized for use at longer wavelengths.  Space telescopes are also used to eliminate noise ( electromagnetic interference) from the atmosphere.
*[[Radio astronomy]] uses completely different instruments to detect radiation of wavelengths of mm to cm. The receivers are similar to those used in radio broadcast transmission (which uses those wavelengths of radiation).  See also [[Radio telescope]]s.
*[[High-energy astronomy]]

Optical and radio astronomy can be done using ground-based observatories, because the [[atmosphere]] is transparent at those wavelengths. Infrared light is heavily absorbed by
[[water vapor]], so infrared observatories have to be located in high, dry places or in space.

The [[atmosphere]] is opaque at the wavelengths used by [[X-ray astronomy]], [[gamma-ray astronomy]], [[UV astronomy]] and, except for a few wavelength "windows", [[Far infrared astronomy]] , and so observations
can be carried out only from balloons or [[space observatory|space observatories]].

All the previous disciplines are based on the detection of [[photon|photons]], but we also receive information from outside the earth carried by [[cosmic rays]], [[neutrino|neutrinos]], and, in the near future, [[gravitational wave|gravitational waves]] (see [[LIGO]] and [[LISA]]).

== Division by subject ==

Astronomers study many objects including [[planet|planets]], [[star|stars]], [[nova|novae]], [[star cluster|star clusters]], [[galaxy|galaxies]], [[nebula|nebulae]], etc. but not every astronomer observes every kind of object.  A different division can be made using the regions of space and problems addressed; among them

*[[Galactic astronomy]]
*[[Extragalactic astronomy]]
*[[Galaxy formation and evolution]]
*[[Star formation]]
*[[Stellar evolution]]
*[[Stellar astronomy]]
*[[Astrometry]]

The study of the [[planet|planets]] of the [[solar system]] is (in recent times)
sometimes considered a different discipline, called [[Planetary Sciences]] or Planetology

Also, there are other disciplines that may be considered part
of astronomy, or are interdisciplinary sciences with astronomy
one of the disciplines:

*[[Archeoastronomy]]
*[[Astrobiology]]
*[[Astrochemistry]]
*[[Planetary sciences]]
*[[Cosmology]]

Astronomy is one of the few sciences where amateurs still play 
an active role.

If your favorite area of research is not mentioned, feel free to
add it.

== Organizations ==

*[[International Astronomical Union]]
*[[American Astronomical Society]]
*[[National Optical Astronomy Observatories]]
*[[European Southern Observatory]]
*[http://www.rasc.ca Royal Astronomical Society of Canada]
*[http://www.ras.org.uk Royal Astronomical Society (UK)]

== Amateur astronomy ==

Amateur astronomy is one of the oldest and most popular of hobbies. From the occasional stargazer to the most hardened deep sky object hunter, thousands of amateurs are involved in this branch of astronomy. Some topics in amateur astronomy include:
*[[Amateur astronomy]]
*[[Deep sky objects]]
*[[Telescope]]s
*[[Telescope making]]
*[[Observing]]

''This section is still in its infancy, please add articles''

----

See also [[Astronomer|Astronomers and Astrophysicists]], [[Amateur Astronomy]], [[History of astronomy]].

== Basic Concepts ==

*[[astronomical distances]]
*[[celestial sphere]]
*[[right ascension]]
*[[precession]]
*[[obliquity of the ecliptic]]
*[[orbit]]
**retrograde orbit
**prograde orbit
*[[rotation]]
*[[phases]]
*[[eclipse]]
*[[Lagrangian Point|Lagrangian points]]
*[[solar system]]
*[[apparent magnitude]]
*[[absolute magnitude]]
*[[orbital revolution]]
*[[H-R diagram]]
*[[Stellar classification]]
*[[planetary nomenclature]]

See also:
* [[space science]]...
* [[Timeline of black hole physics]]
* [[Timeline of cosmology]]
* [[Timeline of cosmic microwave background astronomy]]
* [[Timeline of other background radiation fields]]
* [[Timeline of galaxies, clusters of galaxies, and large scale structure]]
* [[Timeline of the interstellar medium and intergalactic medium]]
* [[Timeline of white dwarfs, neutron stars, and supernovae]]
* [[Timeline of stellar astronomy]]
* [[Timeline of solar astronomy]]
* [[Timeline of solar system astronomy]]
* [[Timeline of astronomical maps, catalogs, and surveys]]
* [[Timeline of telescopes, observatories, and observing technology]]
* [[Timeline of artificial satellites and space probes]]

----

External links:
* [http://www.ency-astro.com/ Encyclopedia of Astronomy and Astrophysics] 
* [http://xxx.lanl.gov Los Alamos Astrophysics e-Print Database]
* [http://antwrp.gsfc.nasa.gov/apod/ Astronomy Picture of the Day]

