[[dk:Biologi]][[de:Biologie]][[eo:Biologio]][[fr:Biologie]][[nl:Biologie]][[pl:Biologia]][[pt:Biologia]]

Testing...

'''Biology''' is the study of [[life]] and its processes. The term biology was coined in the late [[1700s]] by the French naturalist Pierre-Antoine de Monet, Jean-Baptiste de [[Lamarck]].

[[Biologist]]s study general principles of how living things work in [[biochemistry]], [[genetics]], and [[physiology]]. They investigate [[organism]]s' [[morphology]], [[anatomy]], [[behavior]], and [[ontogeny]] to learn about function and identity. To find out how organisms interact among each other and with the [[environment]], biologists investigate their [[ecology]]. At the [[microscopy|microscopic]] level, biologists study their [[cell biology]].

One of the central concepts in biology is the principle of [[evolution]]. The evolutionary history of an organism, i.e., the sequence of ancestral [[species]], is called its [[phylogeny]]; it is studied using methods of [[molecular biology]] by analyzing biopolymer sequences of [[gene]]s and [[protein]]s, and by investigating ancient forms of life in [[paleontology]]. Various methodologies have been developed, including [[phylogenetics]], [[phenetics]], and [[cladistics]]. An [[evolutionary timeline]] outlining the major events in the evolution of life on Earth is available.

The classification of living things is called [[systematics]], or [[taxonomy]], and should reflect the evolutionary trees ([[phylogenetic tree]]s) of the different organisms.  Taxonomy piles up organisms in groups called [[taxa]], while systematics seeks their relationships. The dominant system is called [[Linnaean taxonomy]], which includes ranks and [[binomial nomenclature]]. How organisms are named is governed by international agreements such as the [[International Code of Botanical Nomenclature]] (ICBN), the [[International Code of Zoological Nomenclature]] (ICZN), and the [[International Code of Nomenclature of Bacteria]] (ICNB). A fourth Draft BioCode was published in 1997 in an attempt to standardize naming in the three areas, but it does not appear to have yet been formally adopted.  A text of the draft may be found athttp://www.rom.on.ca/biodiversity/biocode/biocode1997.html  The [[International Code of Virus Classification and Nomenclature]] (ICVCN) remains outside the BioCode.

Typically, living things were divided into five kingdoms:

:[[Monera]] -- [[Protista]] -- [[Fungi]] -- [[Plantae]] -- [[Animalia]] 

However, this five-kingdom system is now considered by many to be outdated, and if one does not want to hyperinflate the number of kingdoms, one can use the [[three domain system]]. These domains reflect whether cells have nuclei or not, and differences in cell membranes / cell walls.

:[[Archaea]] -- [[Eubacteria]] -- [[Eukaryota]]

The distinction between life and non-life is difficult, there is also a series of intracellular "[[parasites]]" that are progressively less alive in terms of being [[metabolism|metabolically]] active:

:[[virus (biology)|viruses]] -- [[Viroid]]s -- [[Prion]]s

== Major Branches of Biology ==

:[[Aerobiology]] -- [[Anatomy]] -- [[Anthropology]] -- [[Astrobiology]] -- [[Biochemistry]] -- [[Bionics]] -- [[Biogeography]] -- [[Biophysics]]-- [[Biotechnology]] -- [[Botany]] -- [[Cell biology]] -- [[Chorology]] -- [[Cladistics]] -- [[Cytology]] -- [[Developmental biology]] -- [[Ecology]] ([[Symbiology]], [[Autecology]])-- [[Ethology]] -- [[Evolution]] (Evolutionary biology) --[[Evo-devo]] (Evolution of Development)-- [[Genetics]] ([[Genomics]], [[Proteomics]]) -- [[Histology]] -- [[Immunology]] -- [[Infectious disease]] ([[Pathology]], [[Epidemiology]])-- [[Limnology]] -- [[Marine biology]] -- [[Microbiology]] ([[Bacteriology]]) -- [[Molecular Biology]] -- [[Mycology]] / [[Lichenology]] -- [[Neuroscience]] -- [[Oncology]] (the study of cancer) -- [[Ontogeny]] -- [[Paleontology]] ([[Palaeobotany]], [[Palaezoology]])-- [[Phycology]] (Algology) -- [[Phylogeny]] ([[Phylogenetics]], [[Phylogeography]]) -- [[Physiology]] -- [[Phytopathology]] -- [[Structural biology]] -- [[Taxonomy]] -- [[Toxicology]] (the study of poisons and [[pollution]]) -- [[Virology]] -- [[Zoology]]; related: [[medicine]]

== People and History ==

:[[List_of_biologists|Famous biologists]] -- [[History of biology]] -- [[Nobel_Prize/Physiology_or_medicine|Nobel prize in physiology or medicine]] -- [[Timeline of biology and organic chemistry]]

What are our priorities for writing in this area?  To help develop a list of the most basic topics in Biology, please see [[Biology basic topics]].

== Resources ==

* David R. Maddison: ''The Tree of Life'', http://phylogeny.arizona.edu/. A multi-authored, distributed Internet project containing information about phylogeny and biodiversity.
* Lynn Margulis: ''Five Kingdoms: An Illustrated Guide to the Phyla of Life on Earth, 3rd ed.'', W H Freeman &amp; Co 1998. 
* Neil Campbell: ''Biology: Concepts and Connections, 3rd ed.'', Benjamin/Cummings 2000. A college-level textbook.
* John W. Kimball: ''Kimball's Biology Pages'', http://www.ultranet.com/~jkimball/BiologyPages/. A searchable online textbook.
* Charles Darwin: ''The Origin of Species''

