[[de:Chemie]][[eo:Kemio]][[fr:Chimie]][[nl:Scheikunde]][[pl:Chemia]][[pt:Qu�mica]]
'''Chemistry''' is the study of the basic [[atomic]] building-blocks of nature and how they combine to form the [[solid]]s, [[liquid]]s, and [[gas]]es that make up life and everything else we know.  For the many different [[chemical element]]s and compounds, see:

* The [[Periodic table]]
* [[Inorganic chemistry]], including [[solid state chemistry]], which studies the basic principles that are applied in  [[mineralogy]] and [[Materials Science]] 
* [[Organic chemistry]], which underlies [[biochemistry]] and [[polymer]] chemistry
* [[Physical chemistry]], which includes [[computational chemistry]], [[quantum chemistry]] and [[surface chemistry]]
* [[Analytical chemistry]], the basis of [[environmental chemistry]]

For some basic concepts see:

* [[Orbitals]]
* [[Kinetics]]
* [[Thermochemistry]]
* [[Electrochemistry]]
* [[chemical bond|Chemical bonding]]
* [[isomer|Isomerism]]

History of Chemistry:
*[[Alchemy]]
*[[Discovery of the chemical elements]]

[[International Union of Pure and Applied Chemistry]]

[http://www.chem.qmw.ac.uk/iupac/ IUPAC Nomenclature Home Page]

See also [[Chemistry basic topics]], [[Chemist]].

