'''Communication'''  means the exchange of ideas with a [[community]], and as such can include both technical topics like [[telecommunication]] and societal issues like [[mass media]].  Several [[scientific journal]]s have this word in their title, for example [[Communications of the ACM]].
----
We can treat ''Communication'' like a language and a subject unto itself, or as the name of a field of study.

"Communication" implies two different, and sometimes conflicting, things.
On one hand, it means to have a thoughtful exchange of views with a small number of people, perhaps just one.  But it can also mean to disseminate broadly a simple message, without deep thought or appeals for feedback.  The Latin root is ''communicare'' and means "to make common". 

''Communication'' as a field of study is relatively new.  Arguably, it encompasses [[journalism]], [[public relations]], [[media studies]] (which might include the study of [[television]], [[radio]], and [[film]]), and [[rhetoric]], among other fields.

In a more technical sense, see also [[telegraphy]], [[telephone]], [[computer network]].

We might divide these diverse fields into those which cultivate a thoughtful exchange between a small number of people (debate, talk radio, e-mail, personal letters) on the one hand; and those which disseminate broadly a simple message (public relations, television, Hollywood films.)

Under communication one might also classify the [[postal system]].

In [[virtual management]] an important issue is [[computer mediated communication]].
----
=== Overview ===
*Definitions of communication
*Overview of debate: what is and isn't communication?

=== Communication Models ===
*encoding, sending and receiving messages
*symbols, language
*verbal, nonverbal

=== Communication Technology ===
*general overview of changes and advances
*effects of communication technology on culture and society
*systems of communication
* [[Timeline of communication technology]]
* The [[United States]] [[Federal Communications Commission]]

=== The Study of Communication ===
*historical sketch
*important people, theories

