[[eo:Kuireco]][[fr:Cuisine]][[nl:Kookkunst]][[pl:Kulinaria]]
'''Cooking''' is the [[art]], [[science]], [[profession]], and [[hobby]] of preparing [[food]] for human consumption.  The term is often used in the narrower sense of applying heat to chemically transform a food to change its flavor, texture, appearance, or nutritional properties.
Heating food has several uses.  
It can sterilize the food (depending on temperature, cooking time, and technique used), in addition to softening the food by turning [[collagen]] into [[gelatin]]. 

Because eating is a universal human drive, cooking is a nearly universal cultural feature. Specific techniques and ingredients are often regional. See [[Cuisine]] for information about the many regional and ethnic food traditions.  Please see [[food writing]] for some authors of books on cookery, food, and the history of food.  

Some major cooking (in the sense of transforming raw food with heat) techniques:

* [[Baking]]
** [[High tech baking]]
* [[Barbecuing]]
* [[Boiling]]
** [[Blanching]]
* [[Braising]]
* [[Broiling]]
* [[Frying]]
** [[Deep frying]]
** [[Hot salt frying]]
** [[Hot sand frying]]
** [[Pan frying]]
** [[Sauteeing]]
** [[Stir frying]]
* [[Grilling]]
* [[Poaching (cooking)|Poaching]]
* [[Pressure cooking]]
* [[Roasting]]
* [[Smoking (food)|Smoking]]
* [[Steaming]]
** [[Double steaming]]
* [[Vacuum flask cooking]]

Other preparation techniques:
* [[Brining]]
* [[Marination]]
* [[Seasoning]]
* [[Pickling]]
* [[Microwaving]] (also known as &quot;nuking&quot;)

Other information:

* [[Food and cooking hygiene]]

* [[Cooking weights and measures]] (includes conversions and equivalencies common in cooking)

For recipes, see the [[Wikipedia Cookbook]].

