'''Critical theory''' began as a label used by members of the Institute for Social Research of [[Frankfurt University]] to describe their own work. The Institute was founded in [[1923]] by [[Max Horkheimer]] and closed in [[1934]]; many of its members emigrated to New York City and helped found the New School for Social Research there. The original [[Frankfurt am Main|Frankfurt]] school re-opened in the [[1950s]] and its chief modern representative is probably [[Jurgen Habermas|J&uuml;rgen Habermas]].

The Frankfurt school were dissident [[Marxism | Marxists]], severe critics of capitalism who believed that a narrow selection of [[Karl Marx | Marx's]] ideas were being parroted by those who claimed to follow his lead, usually in defense of the Communist Party. They took up the task of choosing what parts of Marx's thought might serve to clarify social conditions he had never seen. They drew on other schools of thought to fill in perceived omissions in Marx's. [[Max Weber]] was a principal influence, but [[Herbert Marcuse]], for example, sought to combine the views of [[Karl Marx | Marx]] and [[Freud]].

The Frankfurt school was literally a school, a place where individuals taught and learned. There is no one method, ambition, or conclusion shared by all of them.  However, there is a broad emphasis on criticizing the ''culture'' of capitalism (and orthodox communism). The title of one book, Leo Lowenthal's ''Literature, Popular Culture, and Society'', suggests their interests. In [[Habermas]], the work focuses on the question of what cultural conditions are needed to make good intellectual work possible -- or, more pessimistically, how far economic interests and political dogma can corrupt science and philosophy.

This general emphasis on culture as a product of economic systems has shaped literary historians, film critics, historians of science, and others. The search for useful ideas from other fields has also been imitated. Therefore, the term "critical theory" now is used loosely to group all sorts of work--[[Structuralism]], the anti-structuralist views known as [[Postmodernism]], and so on.  See [[Cultural movement]].

See [[Walter Benjamin]], [[Theodor Adorno]], [[Herbert Marcuse]], [[Max Horkheimer]], [[Jurgen Habermas]], [[Max Weber]].

