[[de:Tanz]]
Dance is a rhythmic movement of the human body to music.  There are an almost infinite number of dances, in hundreds of different cultures.

Dance may be divided into two main categories.  One type is that performed mainly for the amusement of the dancer - a form of [[recreation]] and, often, an opportunity to get to meet and interact with potential partners.  In the present, many styles of recreational dancing are fairly loose and improvised.  However, many others are quite formalized and are [[ritual]]ized, such as [[folk dance]].

The other form is that performed on stage for the entertainment of a non-participating audience - dance as [[theatre]].  Both styles of dance inform the other, and there is considerable overlap between the two.

Some dance styles include:

[[Ballroom Dance]] -- [[Belly Dance]] -- [[Classical Dance]] -- [[Country Dance]] -- [[Square Dance]] -- [[Swing Dance]] -- [[Jazz dance]] -- [[Modern dance]] -- [[Folk dance]] -- [[Ballet dance|Ballet]] -- [[Tap Dance]]

Ethnic dance styles: [[Bharata Natyam]] (from India)

Historical dance forms: [[Medieval dance]] -- [[Renaissance dance]] -- [[Baroque dance]] -- [[18th century dance]] -- [[Regency dance]] -- [[Vintage dance]]

See also: [[Dance music]]

