[[eo:Tersciencoj]][[nl:Aardwetenschappen]][[pl:Nauki o Ziemi]][[pt:Ci�ncias da Terra]]
'''Earth science''' is the the study of the [[Earth]] and its processes. This disipline includes [[geology]], [[geophysics]], [[meteorology]], [[physical geography]] (as opposed to [[human geography]]), [[mineralogy]], [[paleontology]] (also known as paleobiology), [[geodesy]] and other sciences.  [[Marine science]] and [[environmental science]] are highly interdisciplinary branches of earth sciences.
Arguably, earth science can be regarded as a branch of [[planetary science]].

=== List of the earth science topics === 

* [[Astronomy]]
* [[Atmosphere]]

* [[Cretaceous extinction event]]
* [[Dinosaur]]

* [[Earthquake]]
* [[Environmental geology]]

* [[Fossil]]

* [[Geomorphology]]
* [[Geochemistry]]
* [[Geologic event]]s
* [[Geologic hazard]]s
* [[Geologic time]]

* [[Glaciation]]

* [[Historical geology]]
* [[Hutton]]

* [[Impact event]]s

* [[Meteorology]]
* [[Mineral]]  
* [[Mudslide]]

* [[Oceanography]]

* [[Plate tectonics]]
* [[Physical geology]]
* [[Petroleum geology]]

* [[Rock|Rocks]]

* [[Stratigraphy]]
* [[Structural geology]]

* [[Volcano]]

* [[Wind erosion]]
* [[Wind deposition]]

