[[fr:�conomie]][[nl:Economie]][[pl:Ekonomia]][[pt:Economia]]
'''Economics''' is a [[Social sciences|social science]] that studies society's allocation of [[scarcity|scarce]] resources to meet desires and wants. Economics therefore starts from the premise that resources are in limited supply and that it is necessary to choose between competing alternatives. With scarcity, choosing one alternative implies foregoing another alternative; economists refer to this as [[opportunity cost]].

A further aspect is how incentives (the consequences of different courses of action) affect individual or group behavior. Economists tend to think that incentives and [[Utility|preferences]] (tastes) together play an important role in shaping decision making.

Economics is ''positive'' when it attempts to explain the consequences of different choices and ''normative'' when it prescribes a certain route of action. Aspects receiving particular attention in economics are trade, resource allocation and competition.

Unlike most social sciences, economics has widely adopted formal mathematical modelling.  This can involve advanced mathematical methods, but often only relatively straightforward algebra is used. Economists often believe that mathematical methods encourage researchers to focus on essentials and makes exposition less prone to ambiguity.  However, the basic ideas of economics can be taught with no more than simple arithmetic and graphs, without knowledge of the underlying formal mathematical theory. 

=== Areas of study in economics ===
Economics is usually divided into two main categories:
*[[Microeconomics]], which deals with the behaviour and interaction of individual agents and firms.
*[[Macroeconomics]], which examines an economy as a whole with a view to understanding the interaction between economic aggregates such as income, employment and inflation. 

Attempts to join these two branches or to refute the distinction between them have been important motivators in much of recent economic thought, especially in the late 1970s and early 1980s. Today, the consensus view is arguably that good macroeconomics has solid microeconomic foundations. That is, its premises have support in microeconomics.

Within these major divisions there are specialized areas of study that try to answer questions on a broad spectrum of human economic activity (see below). There are also methodologies used by economists whose underlying theories are important. The most significant example may be [[econometrics]], which is applies statistical techniques to the study of economic data. 

There has been an increasing trend for ideas from economics to be applied in wider contexts.  There is an economic aspect to any field where people are faced with alternatives - education, marriage, public policy, etc.  [[Public Choice Theory]] studies how economic analysis can apply to those fields traditionally considered outside of economics. The areas of investigation in Economics therefore overlap with other social sciences, including [[political science]] and [[sociology]]. 

=== Development of economic thought ===

Modern economic thought is usually said to have begun with [[Adam Smith]] in the late 18th century. For an overview of precursors to Smith as well as an overview of schools that have developed later, see [[History of Economic Thought|history of economic thought]]. Modern mainstream economics is primarily a further refinment of [[neoclassical economics]]. 

Macroeconomics began with [[John Maynard Keynes|Keynes]] in the 1930s. For an overview of a number of competing schools, see [[macroeconomics]]. 

Many economists use a combination of Neoclassical microeconomics and Keynesian macroeconomics.  This combination, sometimes known as the ''Neoclassical synthesis'', was dominant in Western teaching and public policy in the years following [[World War II]] and up to the late 1970s.

In priniciple, economics can be applied to any type of economic organization. However, it developed historically in [[market]] societies, and its most detailed and precise work has dealt with the institutions belonging to them. To what extent economics must be adjusted to be applied to earlier forms of social organization has been the source of discussion. Generally, mainstream economists mostly feel that the basic framework of economics is relevant and flexible enough to be applied to virtually any form of society. Marxist economists, who were more influential a few decades ago, often feel that each era of history obeys its very own set of laws, and that contemporary economics can only be applied to industrialized societies.

=== Branches of economics and related subjects ===
Economics may be broken down as follows:

:''[[Microeconomics]]''

:[[General equilibrium]] -- [[Industrial organization]] -- [[Financial economics]] -- [[Public finance]] -- [[International trade]] -- [[Labor market|Labor economics]] -- [[Development economics]] -- [[Environmental economics]] -- [[Evolutionary economics]] -- [[Public choice theory]] -- [[Economic geography]] -- [[Network effect]] -- [[Transport economics]]

:''[[Macroeconomics]]''
:[[Stabilisation policy]] -- [[Economic growth]] -- [[Purchasing power parity]]

:''Methodology''
:[[Econometrics]] -- [[Game Theory]] -- [[Mathematical economics]]

Related fields and topics:

:''Related fields''
:[[History of Economic Thought|History of economic thought]] -- [[Political economy]] -- [[Political science]] -- [[Accounting]] -- [[Finance and investment]] -- [[Operations research]]

:''Selected topics''
:[[Economists]] -- [[Nobel Prize in Economics]] -- [[Communism]] -- [[Capitalism]] -- [[Market economy]] -- [[Informal economy]] -- [[Natural capitalism]] -- [[Stock exchange]]

=== Economics and political economy ===

The term economics was coined in around 1870, and popularised by influential neoclassical economists such as [[Alfred Marshall]].  Prior to this the subject had been known as political economy.  This term is still often used instead of economics, especially by radical economists such as [[Marxists]].

===Links===
* [http://www.oswego.edu/~economic/newbooks.htm]A guide to several online economics textbooks
* [http://www.econlib.org/index.html] ''The library of economics and liberty'', a site with numerous articles and essays written by well-known economists

