[[nl:Onderwijs]]
'''Education''' is a term which encompasses the teaching of specific [[skill]]s, and also something less tangible but more profound: the imparting of [[knowledge]], good [[judgement]] and [[wisdom]].

Education begins the minute a baby is born and is life-long. For some, the struggles and triumphs of daily life are far more instructive than formal schooling (Thus Mark Twain: "I never let school interfere with my education.") [[Family]] members have an educational effect which is quite profound -- often more profound than they realize -- though family teaching techniques may be highly informal.

Formal education occurs when society makes a commitment to educate people, usually the young.  Formal education has the advantage of being fairly systematic and thorough; but critics have always noted that whoever sponsors formal education, be it a church, the state or some other group, that group will almost always seek to shape its impressionable scholars in that image.

In recent years, life-long education has become far more widespread, and many adults have given up their notion that only children belong in school. However - the recent years of technology developments with portable computing devices may change some of the classical places where we do learn - OR where we find knowledge. In some places the learning can happen in real time as we need the knowledge itself. This is the computer based / networked learning stucture, where people contribute to each other's education.

:Categories
:[[Classical Education]] -- [[Reading]] -- [[Education/Math|Math]] -- [[Language education|Language]] -- [[Science education|Science]] -- [[Ethics]] -- [[Physical education]] -- [[Religious education]]

:Formal education
:[[Elementary education]] -- [[Secondary education]] -- [[Vocational education]] -- [[College education]] -- [[Graduate education]] -- [[Colleges and universities]] -- [[School choice]]

:Educational policy
:[[Literacy]] -- [[Standardized testing]] -- [[Education reform]] -- [[School choice]]

:Informal education
:[[Early instruction]] -- [[Home schooling]]

:Theory and Methodology
:[[Philosophy of education]]--[[Teaching method]] -- [[Instructional theory]]-- [[Learning theory]] -- [[Learning disability]] -- [[Instructional technology]]

:Biographies
:[[F. Matthias Alexander]]
:[[John Dewey]]
:[[Hermann Ebbinghaus]]
:[[Maria Montessori]]
:[[Ivan Pavlov]]
:[[Plato]]
:[[Jean-Jacques Rousseau]]
:[[B.F. Skinner]]

