[[pt:Engenharia]]
'''Engineering''' provides the building plans to (re)produce, process or control an artifact.  Its practitioners are called engineers.

At the start of an engineering project, engineers must find the constraints placed on the construction of an artifact.  Constraints can include the money available, the wishes of future users of the artifact, and physical or technical limits.  These constraints we call specifications or requirements.

Engineers borrow from [[physics]] and [[mathematics]] to find suitable solutions to the problem at hand.  They apply [[statistics]] and the [[scientific method]] in deriving their solutions.  If multiple options exist, engineers weigh different design choices on their merits and choose the solution that best matches the requirements.

Engineers try to project how an artifact will perform to its specification.  They use, among other things: computer simulations, destructive tests and stress tests.  Testing ensures the artifact will act as predicted.

It is a myth that ''engineer'' originated to describe those who built [[engine|engines]].  In fact, the word derives from the Latin ''ingeniosus'', the root of the modern English word "ingenious".  An engineer was thus a clever, practical, problem solver.  The term later evolved to include all fields where the skills of application of the [[scientific method]] are used. 

The main difference between [[technology]] and [[science]] is that the former is well understood and yields practical results while the latter tries to explain new and unexplained phenomena.  Engineers work on technology while scientists work on science.


Fields of engineering 

*[[Aerospace engineering]]
*[[Agricultural engineering]]
*[[Architectural engineering]]
*[[Astronautical engineering]]
*[[Bioresource engineering]]
*[[Biomedical engineering]]
*[[Chemical engineering]]
*[[Civil engineering]]
*[[Computer engineering]]
*[[Control engineering]]
*[[Electrical engineering]]
*[[Environmental engineering]]
*[[Food process engineering]]
*[[Geotechnical engineering]]
*[[Genetic engineering]]
*[[Industrial and manufacturing engineering]]
*[[Marine engineering]]
*[[Mechanical engineering]]
*[[Nanoengineering]]
*[[Naval Architecture]]
*[[Nuclear engineering]]
*[[Petroleum engineering]]
*[[Safety engineering]]
*[[Software engineering]]
*[[Structural engineering]]
*[[Systems engineering]]
*[[Transport engineering]]

Some engineering related topics are:

*[[Computer Aided Design]] (CAD)
*[[Dimensionless Number|Dimensionless numbers]]
*[[Electromagnetism]] governed by [[Maxwell's equations|Maxwell's Equations]]
*[[Electrical network|Electrical Circuit Fundamentals]]
*[[engineering life cycle cost analysis|Engineering Economics]]
*[[Ethics]]
*[[Liability]]  
*[[Mathematical model]]
*[[Engineering statistics]]
*[[Reverse engineering]]
*[[Rheology]]
*[[SI unit]]
*[[Thermodynamics]]

