'''Family and consumer science''', or '''home economics''', involves the study of [[nutrition]], [[cooking]], [[parenting]], [[interior decoration]], [[textiles]], and other useful aspects of [[home management]].

Keeping the home in good working order remains a demanding, time-consuming task.  Today, societies are arguably underrating the skill involved in keeping the home.

Most of the best, most highly skilled [[housewife|homemakers]] never studied &quot;family and consumer science&quot; or even knew it by that name. Some have developed their skills at a [[finishing school]].

