[[eo:Ludoj]][[fr:Jeux]]
All through human history, people have played '''games'''.  They've done so mostly to entertain themselves and others.  But games are also a form of self-expression, and a means of training young people, and reminding adults, of the preferred values of the society in which they live.

Games can involve one person acting alone, but more often involve competition among two or more persons with differing goals.  Philosopher [[David Kelley]], in his popular introductory reasoning text [[The Art of Reasoning]], defines the concept "game" as "a form of recreation constituted by a set of rules that specify an object to be attained and the permissible means of attaining it."

This covers most cases well, but does not quite fit with things like war games and sports that are often done not for entertainment but to build skills for later use.  In [[Philosophical Investigations]], philosopher [[Ludwig Wittgenstein]] argued that the concept "game" could not be defined.  [[Stephen Linhart]] said, "People say you have to choose between games and real life.  I think this claim that there's a dichotomy is very dangerous."

Many technical fields are often applied to the study of games, including [[probability]], [[statistics]], [[economics]], and [[game theory]].

== Types of Games ==

*[[Board game|Board games]]
*[[Card game|Card games]]
*[[Casino game|Casino games]]
*[[Video game|Computer and Video games]]
*[[Mathematical game|Mathematical games]]
*[[Letter game|Letter games]]
*[[Role-playing game|Role-playing games]]
*[[Tile-based game|Tile-based games]]
*[[Sport|Sports]]
*[[Guessing game|Guessing games]]
*[[Pencil and paper game|Pencil and paper games]]
*[[Counting-out game|Counting-out games]]
*[[Drinking game|Drinking games]]
*[[Play by mail game|Play by mail games]]
*[[Game show|Game shows]]
*[[Unclassified game|Unclassified games]]
*[[Table-top game]]s
*[[Spoken game]]s
*[[Games of physical skill]]

See also: [[Sport]].

