[[eo:Geografio]][[nl:Geografie]]
'''Geography''' is the study of the surface of the [[Earth]]. The word derives from the [[Greek language|Greek]] words ''h&ecirc;g&ecirc;'' ("the Earth") and ''graphein'' ("to write").

Geography is much more than [[Cartography]], the study of maps.  It not only investigates what is where on the Earth, but also why it's there not somewhere else, sometimes referred to as "location in space".  It studies this whether the cause is natural or human. It also studies the consequences of those differences.  

'''Methods'''

Spatial interrelationships are key to this [[synoptic science]], and it uses [[map|maps]] as a key tool.  Geographers use four interrelated approaches:  
* Systematic - Groups geographical knowledge into categories that can be explored globally
* Regional - Examines systematic relationships between categories for a specific region or location on the [[planet]].
* Descriptive - Simply specifies the locations of features and populations.
* Analytical - Asks ''why'' we find features and populations in a specific geographic area.

'''Physical geography'''

This branch focuses on Geography as an [[Earth science]], making use of biology to understand global [[flora]] and [[fauna]] patterns, and [[mathematics]] and [[physics]] to understand the motion of the earth and relationship with other bodies in the [[solar system]].  It also covers [[mapmaking]] and [[navigation]].

[[atmosphere]] -- [[archipelago]] -- [[city]] -- [[continent]] -- [[desert]] -- [[gulf]] -- [[island]] -- [[lake]] -- -- [[mountain range]] -- [[ocean]] -- [[peninsula]] -- [[plain]] -- [[river]] -- [[sea]] -- [[valley]] -- [[Ecology]] -- [[Climate]] -- [[soil]] -- [[geomorphology]] -- [[biogeography]] - [[Timeline of geography, meteorology, paleontology]]

'''Human geography'''

The [[human]], or political/cultural, branch of geography - also called [[anthropogeography]] focuses on the [[social science]], non-physical aspects of the way the world is arranged.  It examines how humans adapt themselves to the land and to other people, and in macroscopic transformations they enact on the world.  It can be divided into the following broad categories: [[economic geography]], [[political geography]] (including [[geopolitics]]), [[social geography]] (including [[urban geography]]), [[environmentalism]], [[cartography]], and [[military geography]].

[[Countries of the world]] -- [[country]] -- [[city]] -- [[nation]] -- [[state]] -- [[union]]

'''Historical geography'''
----
This branch seeks to determine how physical and cultural features of the planet evolved and came into being.  

'''Urban and Regional Planning'''

[[Urban planning]] and [[regional planning]] use the science of geography to assist in determining how to develop (or not develop) the land to meet particular criteria, such as safety, beauty, economic opportunities, the preservation of the built or natural heritage, etcetera. The planning of towns, cities and rural areas may be seen as applied geography although it also draws heavily upon the arts, the sciences and lessons of history. Some of the issues facing planning are considered briefly under the headings of [[Rural Exodus]], [[Urban Exodus]] and [[Smart Growth]].

'''History of Geography'''

The [[Greek]]s are the first known culture to actively explore geography as a [[science]] and [[philosophy]], with major contributors including [[Thales]] of Miletus, [[Herodotus]], [[Eratosthenes]], [[Hipparchus]], [[Aristotle]], [[Dicaearchus]] of Messana, [[Strabo]], and [[Ptolemy]].  Mapping by the [[Roman]]s as they explored new lands added new techniques.  

During the [[Middle Ages]], [[Arab]]s such as [[Idrisi]], [[Ibn Battutah]], and [[Ibn Khaldun]] built on and maintained the Greek and Roman learnings.  Following the journeys of [[Marco Polo]], interest in geography spread throughout [[Europe]]. During the [[Renaissance]] and into the [[16th century|16th]] and [[17th century|17th centuries]] the great voyages of exploration revived a desire for solid theoretical foundations and accurate detail.  The [[Geographia Generalis]] by [[Bernhardus Varenius]] and [[Gerardus Mercator]]'s world map are prime examples.  

By the [[18th century]], geography had become recognized as a discrete discipline and became part of a typical [[university]] curriculum.  Over the past two centuries the quantity of knowledge and the number of tools has exploded. There are strong links between geography and the sciences of [[geology]] and [[botany]].

'''Regional Science'''

In the [[1950s]] the [[regional science]] movement arose, led by [[Walter Isard]] to provide a more quantitative and analytical base to geographical questions, in contrast to the more qualitative tendencies of traditional geography programs.  Regional Science comprises the body of knowledge in which the spatial dimension plays a fundamental role, such as [[regional economics]], [[resource management]], [[location theory]], [[urban planning|urban]] and [[regional planning]], [[transportation]] and [[communication]], [[human geography]], [[population distribution]] and environmental quality.

