'''Handicraft''', also known as '''craftwork''' or simply '''craft''', is a type of work where useful and decorative devices are made completely by hand or using only simple tools. Usually the term is applied to traditional means of making goods. The individual artisanship of the items is a paramount criterion, such items often have cultural and/or religious significance. Items made by [[mass production]] or machines are not handicrafts. 

Usually, what distinguishes the term '''handicraft''' from the frequently used category [[Arts and Crafts]] is a matter of intent: handicrafted items are intended to be used, worn, etcetera, having a purpose beyond simple decoration. Handicrafts are generally considered more traditional work, created as a necessary part of daily life, whilst "Arts and Crafts" implies more of a hobby pursuit and a demonstration/perfection of a creative technique. In practical terms, the categories have a great deal of overlap.

Handicrafts include:
* [[assemblage]] - collage in three dimensions
* [[beadwork]]
* [[collage]] possibly involving seeds, fabric, paper, photographs and/or found objects
* [[cooking]]
* [[gardening]]
* [[marquetry]]
* [[metalwork]]
* [[needlework]]
** [[cross-stitch]]
** [[embroidery]]
** [[quilting]]
** [[patchwork]]
** [[crochet]]
** [[knitting]]
** [[tatting]]
* [[pottery]] and [[ceramics]]
* [[spinning]] 
* [[woodworking]]
** [[chip carving]]
** [[wood burning]]

See also [[Arts and crafts]].

