[[de:Gesundheit]][[eo:Sansciencoj]][[nl:Gezondheidszorg]][[pl:Medycyna]]
The disipline of '''health science''' includes not only traditional [[first aid]], [[triage]], [[medicine]] and [[surgery]], but also [[dentistry]], [[psychiatry]], [[disease]] and [[counselling]], [[veterinary science]], [[nursing]], [[therapy/Physical|physical therapy]] and other kinds of [[therapy]], like [[therapy/Occupational|occupational therapy]], [[therapy/Speech-Language|speech-language therapy]],  [[therapy/Respiratory|respiratory therapy]] and [[therapy/Recreational|recreational therapy]], as well as [[midwifery]], [[hospice care]], [[home care]], [[nutrition]], and [[alternative medicine]], [[pharmacology]], [[toxicology]].
----
We might distinguish among the health sciences between those which merely analyze a field or diagnose a problem; and those which also present a specific treatment for that problem.
See also:
*[http://www.HavenWorks.com/health Health News and Links:] http://www.HavenWorks.com/health

