[[dk:Historie]][[de:Geschichte]][[eo:Historio]][[fr:Histoire]][[pl:Historia]][[pt:Hist�ria]][[nl:Geschiedenis]]
'''History''' is often used as a generic term for information about the past, e.g., as in "geologic history of the Earth".  When used as a field of study, history refers to human history, which is the recorded past of human societies.  

The term "history" comes from the Greek ''historia'', "an account of one's inquiries", and  shares that [[etymology]] with the English word "story".

Historians use many types of sources, including written or printed records, interviews ([[oral history]]), and [[archaeology]].    Different approaches may be more common in some periods than others, and the study of history has its fads and fashions (see [[historiography]], the history of history).  The events that occurred prior to human records are known as [[prehistory]].

There is a very large amount of historical information available in Wikipedia, and several different ways of classifying it are given below.

History classified by location:

* [[History of Africa|Africa]]
* [[History of the Americas|Americas]]
* [[History of Asia|Asia]]
* [[History of Europe|Europe]]
* [[History of Oceania|Oceania]]
* [[History of Antarctica|Antarctica]]

----

History classified by date:

* [[Millennia]]
* [[Centuries]]
* [[Decades]]
* [[Year in Review]]
* [[Periodization]]
* [[List of timelines]]
----

Miscellaneous classifications, not necessarily part of academic history studies:

* [[History of present-day nations and states]]
* [[Extinct_countries,_empires,_etc.|History of extinct nations and states]]
* [[Economic history]]
* [[Military history]]
* [[Diaspora studies]]

* [[Biography|History of individuals]] (biography)

* [[History of mathematics]]
* [[History of philosophy]]
* [[History of science and technology]]
* [[History of medicine]]
* [[History of economic thought]]

* [[History of religions]]
* [[Cultural movement]]s
* [[History of art]]
* [[History of literature]]
* [[History of theater]]
* [[Film history]]
* [[Intellectual history]]
* [[Psychohistory]]

----

A typical acedemic classification:

* [[Prehistory]]
* [[Ancient history]]
* [[East Asian history]]
* [[Pre-Columbian history of the Americas]]
* [[Medieval European history]]
* [[Islamic history]]
* [[South Asian history]]
* [[African history]]
* [[Russian history]]
* [[Byzantine history]]
* [[Southeast Asian history]]
* [[Latin American history]]
* [[Anglo-American history]]
* [[Jewish history]]
* [[Nordic history]]
* [[Central Asian history]]
* [[Iranian history]]
* [[History of Australasia]] (Australia, New Guinea, Micronesia, Melanesia, Polynesia)

----

You may also want to see [[dubious historical resources]] and [[historical myths]] for a list of false beliefs and histories which were once or are now popular and widespread, but which are proven to be false or dubious.

----
See also [[Archaeology]], [[Historian]].

A guideline for contributions to Wikipedia in the field of history can be found at [[Wikipedia History standards]].

