[[eo:Historio de Scienco kaj Teknologio]]
The '''history of science and technology''' (HST) is a field of [[history]] which examines how humanity's understanding of the natural world has changed over the millennia, and how this understanding has allowed us to generate technologies which have modified that world. Sayings such as, "Water runs downhill" are attempts to formulate rules that describe the workings of nature.

From the philosophers of ancient times to the 21st century, science and technology advanced in fits and starts, bringing an ever-more comprehensive view of the world. Discoveries such as those of [[natural selection]], the structure of [[gene]]s and [[DNA]], and within [[psychology]] have radically altered how we humans see ourselves, often  conflicting with [[religion|religious]] views.
New technologies let us visit other planets, travel faster than sound, and kill each other with greater efficiency. 

HST aims to understand how [[science]] and [[technology]] progress and how we form theories by studying the lessons of the past, while also exploring the socio-political and cultural environment within which scientists and technologists work.

==== Challenge to orthodoxy ====
A minor but persistent theme in the history of science and technology has been the poor reception often given to men who espouse ideas contrary to the prevailing orthodoxy. The story of [[Galileo]] is a case in point. Other natural philosophers and astronomers, especially in Italy, were loathe to "check" their theories by looking through the newly-invented telescope. Even in modern times, with the near-univeral acceptance of the [[scientific method]] and huge research budgets from government, academia and industry, unpopular or offensive ideas are often given short shrift. 

There is controversy over what the lesson of the Galileo story is. While some see Galileo's saga as an example of the arrogance of authority, others argue that today's rejection of such ideas can not be directly compared with examples such as Galileo. Theories which do follow the the principles of science closely, as Galileo did, are generally accepted however surprising they may be, whereas ideas that make yet unproven and seemingly unjustified assumptions are termed pseudoscience. 

==== Contribution to knowledge ====

Be that as it may, after a lapse of time even the most unpopular idea can become the new orthodoxy, if proven satisfactorily. The germ theory of disease has become so prevalent that [[pasteurization]] and [[Listerine]] are household words, even if [[Louis Pasteur]] and [[Joseph Lister]] are no longer remembered.
 

==== Major areas/Sub-fields ====

=== [[Science]] ===
*Life Sciences
**[[Biology]]
***[[History of anatomy]]
***[[Theory of evolution]]
****[[Charles Darwin]] and the [[Origin of Species]]
***[[Genetics]]
****[[DNA]] 
**[[Paleontology]]
**[[Biochemistry]]
*Physical Science
**[[Chemistry]]
**[[Physics]]
**[[History of astronomy]]
**[[Geology]] and [[Earth science]]

*[[Mathematics]] and [[Statistics]]
*[[Philosophy]] and [[Logic]]

=== [[Social science]] ===
* [[Anthropology]] 
* [[Archaeology]]
* [[Economics]], [[business]] and [[industry]] 
* [[Industrial organization]] and [[labor]]
* [[Geography]] 
* [[Language]] and [[Linguistics]] 
* [[Political science]] 
* [[Psychology]] 
* [[Sociology]]

=== [[Technology]] ===

* [[Civil engineering]]
** [[Architecture]] and building construction
** [[Bridge]]s, [[harbor]]s, [[tunnel]]s, [[dam]]s
** [[Surveying]], instruments and [[map]]s, [[cartography]], urban engineering, [[water]] supply and [[sewer]]age
* [[Transport]]ation
* [[Energy]] conversion
* [[Material]]s and processing
** [[Metal]]s, [[mining]],  [[metallurgy]]
***[[History of the Petroleum Industry]] 
***[[gas]] 
***[[coal]] 
***[[rubber]] 
***[[plastic]]
***[[ceramics]] 
***[[glass]] 
***[[cement]] 
***[[stone]] 
***[[salt]]
***[[paper]] 
***[[lumber]] 
***[[textiles]] 
***[[leather]] 
***[[bone]]

* [[Electricity]]
**[[Light bulb]]
**[[Electronics]]; mechanical and electro-mechanical technology
**[[Refrigeration]]

*[[Communication]]s 
**[[Television]] 
**[[Cable TV]]
**[[History of radio]]
**[[Library and information science]]
**[[History of computers]]

* [[Health science]]
* [[History of medicine]]
* [[Biotechnology]]
* [[Agriculture]]  
* [[Family and consumer science]]

* [[Military technology]]

=== General Science and Technology ===
*[[Biography]] of [[inventor]]s, [[explorers]], and [[scientist]]s 
* [[Scientists and inventors]]
* [[List of timelines|Timelines]] of Science and Technology 
* Technical societies, technical education
* Economic, political, and social history
* General relationships between technology and culture; philosophy of technology

* [[Historiography]] of Science and Technology
** [[Kranzberg's Laws of Technology]]

* Historians of Science and Technology:
** [[Thomas P. Hughes]] 
** [[Arne Kaijser]]
** [[Thomas Kuhn]]

----
As History of X articles are written, please add them above, redirecting away from broader article.

