[[eo:Hobioj]][[nl:Hobby]]
A '''hobby''' is a spare-time pursuit (see [[recreation]]) practiced for interest and enjoyment rather than as paid work.  Examples include collecting, making, tinkering, sports and adult education.  Engaging in a hobby can lead to acquiring substantial skill, knowledge, and experience.
But personal fulfillment is the aim.

What are hobbies for some people are professions for others: a computer game tester may enjoy cooking as a hobby, while a professional chef might enjoy playing (and helping to debug) computer games.  Generally speaking, the person who does something for fun, not remuneration, is called an ''amateur'' (or ''hobbyist''), as distinct from ''[[profession|professional]].''

An important determinant of what is considered a hobby, as distinct from a profession, is probably how easy it is to make a living at the activity.  Almost no one can make a living at [[stamp collecting]], but many people find it enjoyable; so it is commonly regarded as a hobby.

While some hobbies strike most people as trivial and boring, the hobbyist has found something compelling and entertaining about them.  Much early scientific research was, in effect, a hobby of the wealthy; in our own time, [[Linux]] began as a student's hobby.

Pursuit of a hobby often has calming or helpful therapeutic side effects.

Hobbies include:
* [[Amateur astronomy]]
* [[Amateur radio]]
* [[Animal]]
** [[Dog breeding]]
**Keeping [[pet]] animals

* [[Arts and Crafts]]
** Drawing
** Sculpture
** Painting

* [[Automotive]]
** [Antique]
** [Trucks]
** [Motorcycles]

* [[Collecting]] (stamps, books, postcards, antique automobiles etc.)

* [[Computer programming]]
** [[Linux]]
** [[Open source]]
** [[Free software movement]]

* [[Cooking]]
* [[Electronics]]
** [[amateur radio]]

* [[DIY]]

* [[Game]]s
** [[Miniature wargaming]]
** [[Wargaming]]
** [[Role-playing game]]s
** [[Jigsaw puzzle]]
** [[Crossword puzzle]]s
** [[Chess]]

* [[Gardening]]
* [[Genealogy]]
* [[Historical reenactment]]

*[[Literature]]
**Reading
**Writing
**Learning foreign languages

* Machining

* [[Model-building]]
** [[Model airplane]]s
** [[Model car]]s
** [[Model house]]s
** [[Model ship]]s
** [[Model railway]]s
** [[Model rocket]]s
** [[Flying Kites]] 

* [[Music-making]]
** [[Musical composition]]
**   [[MIDI compostion]]

* [[Observation]]
** [[Aircraft spotting]]
** [[Bird watching]]
** [[Butterfly watching]]
** [[Trainspotting]]
* [[Sport]]s

* [[Restoration of highly entropic artifacts]]
* [[Wikipedian Participation]] 
* [[Walking]]

'''Please add to this list'''

