[[eo:Lingvo]][[fr:Langue]][[nl:Taal]][[pl:J%EAzyk]]
'''Languages''' are ways to represent things, actions, and ideas. Most often, the term refers to vocal languages, the languages [[human]]s or [[animals]] create through vocal sounds in meaningful patterns. Animal languages can be quite complex; but among the animals, humans alone have a [[literature]], a body of written or oral language.

[[Mathematics]] and [[computer science]] use artificial languages called [[formal language]]s, (including [[programming language]]s). 

The study of languages makes up [[linguistics]] and [[philology]].  Other important concepts:

* [[Philosophy of language]]
* [[Sapir-Whorf hypothesis]]
* [[Orthography]]
* [[Psycholinguistics]]
* [[Semantics]]
* [[Naming]]
* [[Phonology]]
* [[Speech therapy]]
* [[Profanity]]
* [[Philology|Historical Linguistics or Philology]]

List of [[language families and languages]]:

A useful listing of 4000 languages and dialects (grouped by their relationships), with the numbers one through ten in each language can be found at [[Mark Rosenfelder]]'s Metaverse website (see external links).

A fairly complete list of all languages, locations, population, and genetic affiliation can be found in the [[Ethnologue]].

See also [[Common phrases in different languages]], [[Tongue twister]].

----
'''External links:'''
* [http://www.zompist.com/ Mark Rosenfelder's Metaverse]
* [http://www.geocities.com/agihard/mohl/mohl_languages.html Museum of Languages]

