[[de:Linguistik]]
[[eo:Lingvistiko]]
[[fr:Linguistique]]
[[nl:Taalkunde]]
[[pl:Lingwistyka]]

'''Linguistics''' is the study of [[language]]. One who engages in this study is called a [[linguist]].

Note that, at least in the United States, those who identify themselves as linguists tend to use the term "linguistics" to refer to a fairly technical subset of language study. "Linguistics", for them, does not include learning to speak foreign languages (except insofar as this helps to perform more technical analysis) or to literary analysis, for example. Nor is linguistics usually meant to include such proscriptive efforts as found in Strunk and White's ''The Elements of Style''; linguistics usually seeks to study what people do, not what they ''should'' do.

----
Research areas of linguistics:

[[phonetics]], [[phonology]], [[syntax]], [[semantics]], [[pragmatics]], [[etymology]], [[lexicology]], [[lexicography]], [[theoretical linguistics]], [[historical-comparative linguistics]] and [[descriptive linguistics]], [[pragmatics]], [[etymology]], [[computational linguistics]], [[corpus linguistics]],  [[semiotics]]. 

----
Inter-disciplinary linguistic research:

[[historical linguistics]], [[Orthography]], [[Writing Systems]], [[comparative linguistics]],  [[cryptanalysis]], [[decipherment]], [[sociolinguistics]], [[psycholinguistics]], [[language acquisition]], [[evolutionary linguistics]], [[anthropological linguistics]], [[stratificational linguistics]], [[cognitive science]], [[neurolinguistics]], automated [[speech recognition|speech]] and [[speaker recognition]], or more generally, [[speech processing]]

----

Linguists generally see language as having several [[linguistics layers]], and assume that all natural languages have the same number of layers.


A speaker of English recognizes that "make" is a different word from "makes", so the s-suffix is a distinct morpheme.  This example also illustrates the two kinds of morphemes, unbound (which are meaningful on their own) and bound (which have meaning when combined with another morpheme).  Thus, the word "schoolyard" consists of two unbound morphemes ("school" and "yard"), while the word "morpheme" consists, or traditionally consisted, of two bound morphemes ("morph" and "eme").  As the example of "morpheme" reveals, bounded morphemes may become unbounded: "morph" has been adopted in linguistics for the phonological realization of a morpheme, and the verb "morph" was coined to describe a type of visual effect done with computers.


A morpheme may have different realizations (morphs) in different contexts. For example, the verb morpheme "do" of English has three quite distinct pronunciations in the words "do", "does", (with suffix "-s"), and "don't" (with "-n't"). Such alternating morphs of a morpheme are called its allomorphs.

Patterns of combinations of words of a language are known as [[syntax]]. The term grammar usually covers syntax plus [[Morphology in linguistics |morphology]], the study of word formation.

[[Semantics]] is the study of the meanings of words and of syntactic constructions.


[[Noam Chomsky|Noam Chomsky's]] formal model of language, [[transformational-generative grammar]], developed under the influence of his teacher [[Zellig Harris]], who was in turn strongly influenced by Bloomfield, has been the dominant one from the [[1960s]].
* [[Transformational-generative grammar]]

* [[cognitive linguistics]]

A few of the important figures in this movement are [[Michael Halliday]], whose [[systemic-functional grammar]] is pursued widely in the [[United Kingdom|U.K.]], [[Canada]], [[Australia]], [[China]], and [[Japan]]; [[Dell Hymes]], who developed a pragmatic approach called The Ethnography of Speaking; [[George Lakoff]], [[Len Talmy]], and [[Ronald Langacker]], who were pioneers in cognitive linguistics; [[Charles Fillmore]] and [[Adele Goldberg]], who are associated with [[construction grammar]]; and linguists developing several varieties of what they call functional grammar, including [[Talmy Givon]] and [[Robert Van Valin, Jr.]]

One speaks also of [[philology]].

Representation of speech:

* [[International Phonetic Alphabet]] (IPA), a system used to write down and reproduce the sounds of human speech.
* [[SAMPA]], an [[ASCII]]-only transcription for the IPA used by some authors. See also http://www.phon.ucl.ac.uk/home/sampa/home.htm

----
See also: [[famous linguists]], [[history of linguistics]], [[linguist]], [[structuralism]]

