[[de:Literatur]][[eo:Literaturo]][[fr:Litt�rature]][[nl:Literatuur]][[pl:Literatura]][[pt:Literatura]][[es:literatura]]
'''Literature''' is literally "an acquaintance with letters" (as in the first sense given in the [[Oxford English Dictionary]]), but has generally come to identify a collection of [[text]]s. Nations can have literatures, as can corporations, philosophical schools or historical periods. It is commonly held that a literature of a nation, for example, is the collection of texts which make it a whole nation. The [[Hebrew]] [[Bible]], [[Beowulf]], the [[Iliad]] and the [[Odyssey]] and the [[American]] [[Constitution]] all fall within this definition of a kind of literature. More generally, a literature is equated with a collection of stories, poems and plays that revolve around a particular topic. In this case, the stories, poems and plays may or may not have nationalistic implications. The [[Western Canon]] is one such literature.

Classifying a specific item as being part of a literature (be it [[American literature]], advertising literature, [[gay and lesbian literature]] or [[Roman literature]]) is very difficult. To some people, "literature" can be broadly applied to any symbolic record which can include images, [[sculpture]]s, as well as letters. To others, a literature must only include examples of text composed of letters, or other narrowly defined examples of symbolic written language ([[hieroglyph]]s, for example). Even more conservative  interpreters of the concept would demand that the text have a physical form, usually on paper or some other portable form, to the exclusion of inscriptions or digital media.

Frequently, these boundaries are crossed by the texts that make up literature. Illustrated stories, [[hypertext]]s, cave paintings and inscribed monuments have all at one time or another pressed the boundaries of what is and is not literature.

=== Forms of literature ===
A [[short story]] is prose writing of less than 20,000 words (and usually more than 500 words) which may or may not have a narrative arc.  If a fiction story is more than 20,000 (appox.) words it is called a [[novella]].  Beyond that, say into the 50,000 (approx.) word range and above, a fiction text is called a [[novel]].

An [[essay]] is a discussion of a topic from an author's personal point of view.  A [[memoir]] is the story of an author's life from his personal point of view.  An [[epistle]] is reserved for formal, didactic, or elegant [[letter]]s.

[[Comic]]s are generally illustrated pictures with explanatory text added for character lines and story commentary.

A [[poem]] is a metrical composition; a composition in verse written in certain measures, whether in blank verse or in rhyme, and characterized by imagination and poetic diction.

A [[play]] is a common literary form comprised chiefly of dialog between characters, usually intendeded for [[theatre]] performance rather than reading.

=== Genres of literature ===
:[[Alternate history]]
:[[Autobiography]]
:[[Bildungsroman]]
:[[Biography]]
:[[Children's literature]]
:[[Constrained writing]] 
:[[diary|Diaries and Journals]]
: FICTION:
:[[Detective fiction|Detective]]
:[[Family Saga]]
:[[Fantasy fiction|Fantasy]]
:[[Gothic Literature|Gothic]]
:[[Historic fiction|Historic]] 
:[[Horror fiction|Horror]]
:[[Legal Drama]]
:[[Mystery fiction|Mystery]]
:[[Romance fiction|Romance]]
:[[Satire]]
:[[Science fiction]]
:The [[Slave narrative]]
:[[Spy/political]]
:[[Western]]

=== Literary techniques ===
:[[Epistolary novel]]
:[[First-person narrative]]
:[[Omniscient narrator]]
:[[Story within a story]]
:[[Flashback]]
:[[Fictional guidebook]]
:[[False document]]
:[[Lipogram]]

=== Literary figures ===
:[[Critic]]s
:[[Dramatist]]s
:[[Essayist]]s
:[[Journalist]]
:[[Novelist]]s
:[[Poet]]s
:[[Short story author]]s

'''Literary movements'''

Also see [[Cultural movement]] for literary movements.

See also:
*[http://www.HavenWorks.com/books Free Books &amp; Book Reviews Online:] http://www.HavenWorks.com/books

