[[de:Musik]][[eo:Muziko]][[fr:Musique]][[nl:Muziek]][[pl:Muzyka]][[pt:M�sica]]
Broadly speaking, '''music''' is any artful or entertaining arrangement of [[sound|sounds]], deliberate or otherwise. The actual [[definition of music]] is hotly contested.

We can define "music" more formally as a series of organized sounds and silences temporal in nature, which those who know it can reproduce.

All music also has some varying degree of [[rhythm]] and [[melody]]. [[Harmony]] is often added.
The following are [[Music basic topics|music-related topics]]:

* [[Musician]]
* [[Musical ensemble]]
* [[Musical instrument]]
* [[Musical genre]]
* [[Music theory]]
* [[Music history]]
* [[Musical tuning]]
* [[Sound reproduction]]

The academic study of music is called [[Musicology]].

