'''Opera''' (or '''Melodramma''') is an [[art]] form that consists of a stage performance of a [[drama]] (whose text is called the "[[libretto]]").

The drama is presented utilizing [[scenery]], [[costume]]s, [[acting]].  Much of the [[dialogue]] is presented through [[singing]]:  [[Recitative]] is singing in much the form of speaking, [[aria]] is an extended solo passage. Arioso is a smaller, more limited in subject matter aria. 

In opera, [[Voice]]s represent perhaps the most important (or the more famous) [[musical instrument|instruments]], and [[singers]] (and roles) are classified depending on their respective pitches.

Opera draws from many other art forms. Its backbone is certainly [[music]], it is performed with dialoges, so it is a [[drama]] with music, on a stage, so [[decorative art]]s are important, as is [[dance]], which sometimes appears in it. [[Giuseppe Verdi]] used to call it: the art of ''recitar cantando''.

----

==== History ====
Opera began in [[Italy]] in the [[Renaissance]], as an attempt to revive Classical Greek drama. Opera means simply "work" in [[Italian]]. The first opera was written around [[1597]] in Northern Italy, sources differ on the exact date and place.

For centuries, Italian opera was the standard form, and many operas written by English- or German-speaking composers, [[Wolfgang Amadeus Mozart|Mozart]], for example, are in [[Italian]]. A separate French tradition, sung in [[French]], was founded by [[Jean-Baptiste Lully]], and well into the middle of the nineteenth century, operas performed in [[France]] were usually written or translated into French. [[Spain]] produced its own distinctive form: [[zarzuela]].

The form of the opera consists of several sung pieces, ([[aria]]s), separated by recitation over accompaniment. Recitation in opera is a form of singing intermediate between ordinary [[melody|melodic]] singing and formal spoken [[recitation]].

Early operas consisted of recitative accompanied only by [[basso continuo]] and arias accompanied by full [[orchestra]]. Later operas involved the full orchestra throughout the opera to provide a smoother transition between parts. 

This change reached a climax when [[Richard Wagner]] introduced the idea of the ''Gesamtkunstwerk'' or the ''Total Work of Art'', where the action is continued, with no stops or repetitions, and the music is a continuous flux, not a few pieces separated
by recitatives. Wagner also introduced [[leitmotif]], where each character or idea in the story is represented by a musical line that appears whenever they appear or are mentioned.

The themes of the opera at the beginning were mythological or historical, usually tragic and moral.  Later, composers introduced more everyday themes.  

==== Famous Opera Composers ====
See [[List of opera composers]]
==== Famous Operas ====
See [[List of famous operas]]

==== Famous Theatres ====

*[[La Scala, theatre|La Scala, Milan]]
*[[La Fenice, Venice]]
*[[San Carlo, Naples]]
*[[Teatro Regio, Parma]]
*[[Arena, Verona]]
*[[Sydney Opera House]]

----
See also [[operetta]], [[musical]], [[singspiel]], [[zarzuela]].
----

''Opera'' is also the name of a popular alternative [[web browser]]; see '''[[Opera browser]]'''

