[[Painting techniques]] include: 
:[[Impasto]]
:[[Wash]], drip
:[[Glaze]]
:[[Encaustic painting|Encaustic]]
:[[Fresco]]
:scumble and stipple
The [[medium]] is the vehicle that the pigment is suspended or embedded in.  Examples include: 
:[[Oil painting]]
:Water-miscible oils
:Heat-set oils
:[[Acrylic paint]]
:[[Colored pencil]]
:[[Gouache]]
:[[Ink]]
:[[Pastel]]
:[[Tempera]]
:[[Encaustic painting|wax]]
:[[Watermedia painting]]
[[Painting styles]] can be characterized by the method of application (loose or tight) or by the predominant characteristics that the painting expresses.
:[[Painting tools]] include the various types of:
:[[Artists brush]]
:[[Palette knife]]
:sponge
:fingers
:[[Paint]] is made up of [[pigment]] and [[Painting medium|media]], with perhaps drying accelerants, texture enhancers, and other modifiers added.
''(What's this list supposed to be listing?)''
:[[Mural]]
:[[New materials (painting)]]
:[[Tempera]]
:[[Oil painting]]
:[[Panel painting]]

For historical and contemporary movements in painting, see [[History of painting]].

You can also see a list of artistic [[Painters]].

Recently, [[computer painting]] is rapidly becoming a tool of modern painters.

A proposed and yet-unrealised development in painting is [[four dimensional painting]].
----
External links to art-related sites (sources of information for writing Wikipedia articles):
:http://www.metmuseum.org/
:http://www.moma.org/docs/menu/index.htm
:http://www.artchive.com/
:http://www.rmn.fr/US/index2.html
:http://www.sensable.com/
:http://www.virtualberet.org/
:http://www.bostoncyberarts.org/splash.html
:http://www.walkerart.org/
:http://www.stunned.org/
:http://www.NextMonet.com/
:http://www.internationalposter.com/
:http://www.bertimosaici.com/
:http://www.musee-orsay.fr:8081/ORSAY/ORSAYGB/HTML
:http://frick.org/
:http://artmuseum.net/
:http://www.groveart.com/


