[[de:Philosophie]][[eo:Filozofio]][[nl:Filosofie]][[pl:Filozofia]][[it:filosofia]]
The definition of '''philosophy''' is a philosophical question in its own right. But for purposes of introducing the concept, we can say that, approximately, it is the study of the meaning and justification of beliefs about the most general, or universal, aspects of things--a study which is carried out not by experimentation or careful observation, but instead typically by formulating problems carefully, offering solutions to them, giving arguments for the solutions, and engaging in the [[dialectic]] about all of the above.  Philosophy studies such concepts as [[existence]], [[goodness]], [[knowledge]], and [[beauty]].  It asks questions such as "What is goodness, in general?" and "Is knowledge even possible?" Famous philosophers include [[Plato]], [[Aristotle]], [[Rene Descartes]], [[John Locke]], and [[Immanuel Kant]].

Popularly, the word "philosophy" is often used to mean any form of wisdom, or any person's perspective on life (as in "philosophy of life") or basic principles behind or method of achieving something (as in "my philosophy about driving on highways").  That is different from the academic meaning, and it is the academic meaning which is used here. 

Originally, "philosophy" meant simply "the love of wisdom".  Philo- comes from the Greek word ''philein'', meaning to love, and -sophy comes from the Greek ''sophia'', or wisdom. "Philosopher" replaced the word "sophist" (from ''sophoi''), which was used to describe "wise men", teachers of [[rhetoric]], which were important in [[Athenian democracy]].  Some of the first ''[[sophist]]s'' were what we would now call philosophers.

Originally the scope of philosophy was all intellectual endeavor.  It has long since come to mean the study of an especially abstract, nonexperimental intellectual endeavor.  In fact, ''philosophy'' is itself a notoriously difficult word to define; the question "What is philosophy?" is itself, famously, a vexed philosophical question.  It is often observed that philosophers are unique in the extent to which they disagree about what their field even ''is''.

The introduction of the term philosophy was ascribed to the Greek thinker [[Pythagoras]] (see [[Diogenes Laertius]]: "De vita et moribus philosophorum", I, 12; [[Cicero]]: "Tusculanae disputationes", V, 8-9).  This ascription is certainly based on a passage in a lost work of [[Herakleides Pontikos]], a disciple of [[Aristotle]].  It is considered to be part of the widespread Pythagoras legends of this time.  In fact the term philosophy was not in use long before [[Plato]].

For further considerations about the very notion of philosophy, please see [[definition of philosophy]].

=== [[History of philosophy]] ===

Philosophers divide the long history of Western philosophy into [[ancient philosophy]], [[medieval philosophy]], [[modern philosophy]], and [[contemporary philosophy]].  [[Ancient philosophy]] was dominated by the trio of [[Socrates]], [[Plato]], and [[Aristotle]].  In [[medieval philosophy]], topics in metaphysics and philosophy of religion held sway, and the most important names included [[Duns Scotus]], [[Peter Abelard]], and [[Aquinas]].  [[Modern philosophy]] generally means philosophy from 1600 until about 1900, and which includes many distinguished [[Early modern philosophy|early modern philosophers]], such as [[Rene Descartes|Ren&eacute; Descartes]], [[Thomas Hobbes]], [[John Locke]], [[David Hume]], and [[Immanuel Kant]].  [[Nineteenth-century philosophy]] is often treated as its own period, as it was dominated by [[post-Kantian philosophy|post-Kantian]] German and idealist philosophers like [[Georg Wilhelm Friedrich Hegel|G. W. F Hegel]], [[Karl Marx]], and [[F. H. Bradley]]; two other important thinkers were [[John Stuart Mill]] and [[Friedrich Nietzsche]].

In the [[twentieth-century philosophy|twentieth century]], philosophers in Europe and the United States took diverging paths.  The so-called [[analytic philosophy|analytic philosophers]], including [[Bertrand Russell]], [[G. E. Moore]], and [[Ludwig Wittgenstein]], were centered in [[Oxford]] and [[Cambridge]], and were joined by logical empiricists emigrating from Austria and Germany (for example, [[Rudolf Carnap]]) and their students and others in the United States (such as, [[W. V. Quine]], [[Donald Davidson]], and [[Saul Kripke]], and other English-speaking countries (for example, [[A. J. Ayer]]).

On the [[Continental philosophy|continent of Europe]] (especially Germany and France), the [[phenomenology|phenomenologist]] Germans [[Edmund Husserl]] and [[Martin Heidegger]] led the way, followed soon by [[Jean-Paul Sartre]] and other [[existentialism|existentialists]]; this led via other "[[isms]]" to [[postmodernism]], which dominates schools of [[critical theory]] as well as philosophy departments in France and Germany, which continue the projects that these philosophers have pursued. 

Please see our more exhaustive list of [[Philosopher|philosophers]] as well as the [[history of philosophy]] article, from which the above was taken.

=== [[Philosophical subdisciplines]] ===

As with any field of academic study, philosophy has a number of subdisciplines.  Philosophy in fact seems to have a huge number of subdisciplines, in no small part due to the fact that there tends to be a "philosophy of" nearly everything else that is studied.  Those new to philosophy are usually invited particularly to pay attention to [[logic]], [[metaphysics]], [[philosophy of mind]], [[philosophy of language]], [[epistemology]], [[philosophy of science]], [[ethics]], and [[political philosophy]] as--arguably, of course--the "central disciplines" of philosophy.

*[[Aesthetics]]: the study of basic philosophical questions about [[art]] and [[beauty]].  Sometimes [[philosophy of art]] is used to describe only questions about art, with "aesthetics" the more general term.
*[[Epistemology]]: the study of [[knowledge]], its nature, [[skepticism|possibility]], and [[epistemic justification|justification]].
*[[Ethics]]: the study of what makes actions right or wrong, and of how theories of [[right action]] can be applied to special moral problems.  Subdisciplines include [[meta-ethics]], [[value theory]], [[theory of conduct]], and [[applied ethics]].
*[[History of philosophy]]: the study of what philosophers up until recent times have written, its interpretation, who influenced whom, and so forth.  The bulk of questions in history of philosophy are interpretive questions.
*[[Logic]]: the study of the standards of correct [[argument|argumentation]]. Includes [[formal logic]], such as [[Aristotelian Syllogisms]] and [[propositional logic]].
*[[Meta-philosophy]]: the study of [[philosophical method]] and the goals of philosophy.  The term "philosophy of philosophy" is sometimes used more or less as a synonym.
*[[Metaphysics]] (which includes [[ontology]]): the study of the most basic [[category|categories]] of things, such as [[existence]], [[object]]s, [[property|properties]], [[causality]], and so forth.  Metaphysics often is taken to include questions now studied by other philosophical subdisciplines, such as [[the mind-body problem]] and [[free will and determinism]].
*[[Philosophy of biology]]: the philosophical study of some basic concepts of biology, including the notion of a [[species]] and whether biological concepts are reducible to nonbiological concepts.
*[[Philosophy of education]]: the study of the purpose and most basic methods of education or learning.
*[[Philosophy of language]]: the study of the concepts of [[meaning]] and [[truth]].
*[[Philosophy of mathematics]]: the study of philosophical questions raised by mathematics, such as, what numbers are, and what the nature and origins of our [[mathematics|mathematical]] knowledge are.
*[[Philosophy of mind]]: the philosophical study of the nature of the [[mind]], and its relation to the [[body]] and the rest of the world.
*[[Philosophy of perception]]: the philosophical study of topics related to perception; the question what the "immediate objects" of perception are has been especially important.
*[[Philosophy of physics]]: the philosophical study of some basic concepts of physics, including [[space]], [[time]], and [[force]].
*[[Philosophy of psychology]]: the study of some fundamental questions about the methods and concepts of psychology and psychiatry, such as the meaningfulness of [[Sigmund Freud|Freudian]] concepts; this is sometimes treated as including philosophy of mind.
*[[Philosophy of religion]]: the study of the meaning of the concept of [[God]] and of the rationality of belief in the existence of God.
*[[Philosophy of science]]: includes not only, as subdisciplines, the "philosophies of" the special sciences (i.e., physics, biology, etc.), but also questions about induction, [[scientific method]], scientific progress, etc.
*[[Philosophy of social sciences]]: the philosophical study of some basic concepts, methods, and presuppositions of social sciences such as sociology and economics.
*[[Political philosophy]]: the study of basic topics concerning [[government]], including the purpose of [[the state]], political [[justice]], [[political freedom]], the nature of law, and [[the justification of punishment]].
* [[Value theory]]: the study of the concept [[value]].  Also called [[theory of value]].  Sometimes this is taken to be equivalent to [[axiology]] (a term not in as much currency in the English-speaking world as it once was), and sometimes is taken to be, instead of a foundational field, an overarching field including ethics, aesthetics, and political philosophy, i.e., the philosophical subdisciplines that crucially depend on questions of value.

=== How to get started in philosophy ===

It is a platitude (at least among people who write introductions to philosophy) that everybody has a philosophy, though they might not all realize it or be able to defend it.  If you're already interested in studying philosophy, your reason might be to improve the way you live or think somehow, or you simply wish to get acquainted with one of the most ancient areas of human thought.  On the other hand, if you don't see what all the fuss is about, it might help to read [[the motivation to philosophize]], which explains what motivates many people to "do philosophy", and get an [[Philosophical method/Introduction|introduction to philosophical method]], which is important to understanding how philosophers think.  It might also help to acquaint yourself with some considerations about [[definition of philosophy|just what philosophy is]].

=== Applied philosophy ===

Philosophy has applications.  The most obvious applications are those in [[ethics]]--[[applied ethics]] in particular--and in [[political philosophy]].  The political philosophies of [[John Locke]], [[Jean-Jacques Rousseau]], [[Karl Marx]], and [[John Stuart Mill]] have shaped and been used to justify governments and their actions.  [[Philosophy of education]] deserves special mention, as well; [[progressive education]] as championed by [[John Dewey]] has had a profound impact on educational practices in the United States in the twentieth century.

Other important, but less immediate applications can be found in [[epistemology]], which might help one to regulate one's notions of what knowledge, evidence, and justified belief are.  [[Philosophy of science]] discusses the underpinnings of the [[scientific method]], among other topics sometimes useful to scientists.  [[Aesthetics]] can help to interpret discussions of art.  Even [[ontology]], surely the most abstract and least practical-seeming branch of philosophy, has had important consequences for [[logic]] and [[computer science]].  In general, the various "philosophies of", such as [[philosophy of law]], can provide workers in their respective fields with a deeper understanding of the theoretical or conceptual underpinnings of their fields.  

Moreover, recently, there has been developing a burgeoning profession devoted to applying philosophy to the problems of ordinary life: [[philosophical counseling]].

=== Philosophy vs. natural science ===

On the view of some in the (loosely described) [[Anglo-American philosophy|Anglo-American philosophical tradition]] and the closely-related tradition of the [[Vienna Circle]], philosophy ought to emulate the exact methods of [[science]] and [[mathematics]].  But strictly speaking, philosophy is to be distinguished from science.  It is not, at least, part of philosophy to do [[experiment]]s.  Experiments play little, if any, role in the solution of [[philosophical problems]].  Someone might object to this, if he knows much about the intersection of philosophy and science.  Philosophers are often referring to and interpreting the scientific work of [[physics|physicists]], who do experiments about [[space and time]] and [[quantum mechanics]] (see [[philosophy of physics]]).  They are often referring to experimental work done in [[psychology]] when they discuss philosophy of psychology (see [[philosophy of psychology]]).  In general, many philosophers who study [[philosophy of science]] are trained scientists.

There is no doubting that philosophers sometimes ''interpret'' and ''refer to'' experimental work of various kinds--especially in the philosophies of the so-called "[[special sciences]]", as in philosophy of physics and philosophy of psychology.  But this is not surprising: the purpose of those branches of philosophy, branches like philosophy of physics, is to help interpret the ''philosophical'' aspects of experimental work.  It is not the philosophers, in their capacities as philosophers, who do the experiments and who formulate explanatory theories of experimentally-tabulated facts.

There is a basic historical reason why philosophy is not experimental.  Originally, the scope of philosophy was all abstract intellectual endeavor.  Even up to early modern times, the people we now call "scientists" were referred to as "natural philosophers", i.e., philosophers who study nature.  Over the years--it is very commonly observed--the scope of philosophy has gotten smaller and smaller, as different sciences have spun off and become independent disciplines in their own right.  Some relatively early "spin-offs" were physics and chemistry; more recently, psychology has spun off.

One might wonder why scholars began to treat various special sciences as independent from philosophy.  The answer for any given branched-off science is that it began to be prosecuted using rigorous, agreed-upon methods of observation and experimentation.  Philosophy in its core sense, the sense that remains today, is essentially something that one should be able to do from one's armchair, surrounded, at most, by some books and articles that scientists (but certainly other philosophers) write.

Of course, philosophy is far from being totally non-observational or non-empirical.  Certainly philosophy makes essential use of observations about the world.  But they are, we might say, very ''general'' observations, observations like "It seems to me I make free choices" and "It seems to me that killing another person, if ever necessary, requires a really good excuse".  Observations like this ''can'' require careful attention.  But most (not all) philosophical topics require no more ''specialized'' knowledge than the average educated person has, except for specialized knowledge about philosophy itself (such as [[philosophical jargon]]).

Some beginners confuse philosophy and [[psychology]], yet these are different fields.  Philosophy does study the [[mind]], just as psychology does, but it also studies other things ''besides'' the mind, too, about which psychology has nothing to say.  The ways philosophers and psychologists study the mind differ, as well.  The study of the mind involved in doing psychology involves careful, specific observation of particular mental phenomena, and experimentation; by contrast, philosophers think about more general aspects of the mind, questions like, "What is [[consciousness]]?" and "What is the relation between mind and body?"

=== Philosophy vs. religious studies and classics ===

What distinguishes philosophy from religious studies, most of which also is not experimental?  Parts of theology, those which ask about what [[God]] is and how to prove that God exists, clearly overlap with what philosophers call "[[philosophy of religion]]".  That is not a problem.  Similarly, classics, or study of ancient Greece and Rome, studies the Greek philosophers Socrates and Plato, and so classics overlaps with an area of philosophy, namely history of [[Greek philosophy]], to that extent.  That is not a problem either.  Neither of these overlaps muddies the concepts of philosophy, of religious studies, or of classics.

But consider that other part of religious studies, the ''empirical'' part, which often focuses on comparative study of different world religions.  That part of religious studies can be distinguished from philosophy in just the way that any other social science can be distinguished from philosophy.  Namely, it involves specific observations of particular phenomena, here particular religious practices, and philosophy does not.

=== Philosophy vs. mathematics ===

[[Mathematics]] differs from philosophy for other reasons.  It uses some very specific, rigorous methods of proof that philosophers sometimes (only rarely) try to emulate, but rarely, if ever, duplicate with the same degree of rigor.  As a result, mathematicians hardly ever disagree about results, while philosophers of course do disagree about theirs.  Besides, most philosophers do not even try to make their work rigorous in a mathematical sense.  Unlike mathematicians, philosophers disagree about their [[philosophical method|methods]], and their methodological differences can often be used account for their different conclusions.

Another way to distinguish philosophy from mathematics is this.  Math, beyond a certain basic level, requires some ''extremely'' specialized knowledge, which can be obtained only by dint of extremely hard labor and concentration.  It is not the sort of discipline that can be pursued with the knowledge that the average educated person has.  Philosophy usually does require hard labor and concentration, but at least a philosopher can often explain his question, with not ''too'' much difficulty, to an intelligent nonphilosopher in under ten minutes.

=== Some tentative generalizations about what philosophy is ===

So philosophy, it seems, is a discipline that draws on knowledge that the average educated person has, and it does not make use of experimentation and careful observation, though it may interpret philosophical aspects of experiment and observation.

More positively, one might say that philosophy is a discipline that examines the meaning and justification of certain of our most basic, fundamental beliefs, according to a [[philosophical method/Introduction|loose set of general methods]].  But what we might mean by the words "basic, fundamental beliefs"?

A belief is fundamental if it concerns those aspects of the [[universe]] which are ''most commonly'' found, which are found everywhere: the ''universal'' aspects of things.  Philosophy studies, for example, what [[existence]] itself is.  It also studies [[value]]--the [[good]]ness of things--in general.  Surely in human life we find the relevance of value or goodness everywhere, not just moral goodness, though that might be very important, but even more generally, goodness in the sense of anything that is actually desirable, the sense, for example, in which an apple, a painting, and a person can all be good.  (If indeed there is a single sense in which they are all called "good".)

Of course, physics and the other sciences study some very universal aspects of things; but it does so experimentally.  Philosophy studies those aspects that can be studied without experimentation.  Those are aspects of things that are very general indeed; to take yet another example, philosophers ask what physical objects as such are, as distinguished from properties of objects and relations between objects, and perhaps also as distinguished from minds or souls.  Physicists proceed as though the notion of a physical body is quite clear and straightforward--which perhaps in the end it will found to be--but at any rate, physics ''assumes'' that, and then asks questions about how all physical bodies behave, and then does experiments to find out the answers.

----

''Eventually, we would like the following lists introduced properly as separate sections of this article (which is an article-in-progress, of course!).''

'''[[Philosophical theories]]'''

[[altruism]] --
[[anti-realism]] --
[[Buddhist philosophy]] --
[[coherentism]] --
[[Confucianism]] --
[[consequentialism]] --
[[constructivism]] --
[[deconstructionism]]-- [[Discordianism]] --
[[egoism]] --
[[eudaimonism]] --
[[foundationalism]] --
[[hedonism]] --
[[historical materialism]] --
[[historicism]] --
[[idealism]] --
[[irrealism]] --
[[justified true belief]] --
[[logical positivism]] --
[[nominalism]] --
[[Objectivism]] --
[[philosophical pessimism]] --
[[psychological egoism]] --
[[Platonism]] --
[[rationalism]] --
[[realism]] --
[[reality enforcement]] --
[[reliabilism]] --
[[Taoism]] --
[[Transcendentalism]] --
[[utilitarianism]] --
[[Populism and Nationalism]] --
[[Irrationalism and Aestheticism]] --
[[Stoicism]] --
[[Vedic]] --
[[Epicureanism]] --
[etc. continue the list please]

:''A long list of unsorted terms culled from [[existentialism]] article -- please sort, arrange, remove duplicates''

[[aesthetic]] 
[[Aristotelianism]] 
[[conceptualism]] 
[[Confucianism]] 
[[Daoism]] 
[[deconstruction]] 
[[deconstructionism]] 
[[determinism]] 
[[emic]]
[[empiricism]] 
[[empiricist philosophy]]  
[[esthetic]] 
[[etic]]
[[existentialism]] 
[[existentialist philosophy]] 
[[formalism]] 
[[idealism]] 
[[intuitionism]] 
[[logicism]] 
[[materialism]] 
[[mechanism]] 
[[mentalism]] 
[[naive realism]] 
[[nativism]] 
[[naturalism]] 
[[nominalism]] 
[[operationalism]] 
[[physicalism]] 
[[Platonism]] 
[[pragmatism]] 
[[probabilism]] 
[[realism]] 
[[relativism]] 
[[scholasticism]] 
[[semiotics]] 
[[sensationalism]] 
[[sensationalism]] 
[[sensualism]] 
[[solipsism]] 
[[Stoicism]] 
[[subjectivism]] 
[[Taoism]] 
[[teleology]] 
[[traditionalism]] 
[[vitalism]] 

=== [[Philosophical issues and problems]] ===

[[free will and determinism]] --
[[faith and rationality]] --
[[the problem of other minds]] --
[[problem of the criterion]]

=== [[Philosophical Movements]] ===

[[French materialism]] --
[[German idealism]] --
[[Critical philosophy]] --
[[General Semantics]] --
[[Existentialism]]

===External Links===
* [http://plato.stanford.edu/ The Stanford Encyclopedia of Philosophy]
* [http://www.utm.edu/research/iep/ The Internet Encyclopedia of Philosophy]

