[[de:Physik]][[eo:Fiziko]][[fr:Physique]][[nl:Natuurkunde]][[pl:Fizyka]][[pt:F�sica]][[sl:fizika]]
'''Physics''' ([[Greek language|Greek]] ''phusis'': nature) is the [[science]] of Nature in the broadest sense. [[physicist|Physicists]] study the behavior and interactions of [[matter]] across [[space]] and [[time]], which are referred to as [[physical phenomenon|physical phenomena]]. [[theory|Theories]] of physics are generally expressed as [[mathematics|mathematical]] relations. Well-established theories are often referred to as ''physical laws'' or [[law of physics|laws of physics]]; however, like all [[scientific method|scientific theories]], they are ultimately provisional.

Physics is closely related to the other [[Natural Sciences|natural sciences]], particularly [[chemistry]], the science of [[molecule|molecules]] and the chemical compounds that they form in bulk. Chemistry draws on many fields of physics, particularly [[quantum mechanics]], [[thermodynamics]] and [[electromagnetism]]. However, chemical phenomena are sufficiently varied and complex that chemistry is usually regarded as a separate discipline. 

Below is an overview of the major subfields and concepts in physics, followed by a brief outline of the history of physics and its subfields.

:'''Central Theories'''
:[[Classical Mechanics|Classical mechanics]]&nbsp;-- [[Thermodynamics]]&nbsp;-- [[Statistical Mechanics|Statistical mechanics]]&nbsp;--  [[Electromagnetism]]&nbsp;-- [[Special relativity]]&nbsp;-- [[General relativity]]&nbsp;-- [[Quantum mechanics]]&nbsp;-- [[Quantum field theory]] -- [[Standard Model]]

:'''Proposed Theories'''
:[[Theory of everything]]&nbsp;-- [[Grand unification theory|Grand unified theory]]&nbsp;-- [[M-theory]] -- [[emergent complexity]] -- [[Interpretation of quantum mechanics]]

:'''Concepts'''
:[[Matter]]&nbsp;-- [[Antimatter]] -- [[Particle|Elementary particle]] -- [[Boson]] -- [[Fermion]]

:[[Symmetry]] -- [[Conservation law]] -- [[Mass]]&nbsp;-- [[Energy]]&nbsp;--[[Momentum]]&nbsp;-- [[Angular momentum]]&nbsp;-- [[Spin (physics)|Spin]]

:[[Time]]&nbsp;-- [[Space]] -- [[Dimension]] -- [[Spacetime]] -- [[Length]]&nbsp;-- [[Velocity]]&nbsp;-- [[Force]]&nbsp;-- [[Torque]]

:[[Wave]]&nbsp;-- [[Wavefunction]] -- [[Quantum entanglement]] -- [[Harmonic oscillator]]&nbsp;-- [[Magnetism]]&nbsp;-- [[Electricity]]&nbsp;-- [[Electromagnetic radiation]]&nbsp;-- [[Temperature]]&nbsp;-- [[Entropy]] -- [[Physical information]]

:'''[[fundamental force|Fundamental Forces]]'''
:[[Gravity|Gravitational]]&nbsp;-- [[Electromagnetism|Electromagnetic]]&nbsp;-- [[Weak interaction|Weak]]&nbsp;-- [[Strong interaction|Strong]]

:'''[[Particle physics|Particles]]'''
:[[Atom]]&nbsp;-- [[Proton]]&nbsp;-- [[Neutron]]&nbsp;-- [[Electron]]&nbsp;-- [[Quark]]&nbsp;-- [[Photon]]&nbsp;-- [[Gluon]]&nbsp;-- [[W boson]]&nbsp;-- [[Z boson]]&nbsp;-- [[Graviton]]&nbsp;-- [[Neutrino]]&nbsp;-- [[Particle radiation]]


:'''Subfields of Physics'''
:[[Astrophysics]]&nbsp;-- [[Atomic, Molecular, and Optical physics]]&nbsp;--  [[Computational physics]]&nbsp;-- [[Condensed matter physics]]&nbsp;-- [[Cryogenics]]&nbsp;-- [[Fluid dynamics]]&nbsp;-- [[Polymer physics]]&nbsp;-- [[Optics]]&nbsp;-- [[Materials physics]]&nbsp;-- [[Nuclear physics]]&nbsp;-- [[Plasma physics]]&nbsp;-- [[Particle physics]] (or High Energy Physics) -- [[Solid state physics]]

:'''Methods'''
:[[Scientific method]]&nbsp;-- [[Physical quantity]]&nbsp;-- [[Measurement]]&nbsp;-- [[Measuring instruments]]&nbsp;-- [[Dimensional analysis]]&nbsp;-- [[Probability and Statistics]]

:'''Tables'''
:[[Physical constants]]&nbsp;-- [[SI base unit|SI base units]]&nbsp;-- [[SI derived unit|SI derived units]]&nbsp;-- [[SI prefix|SI prefixes]]&nbsp;-- [[Conversion of units|Unit conversions]]

:'''History'''
:[[History of Physics]]&nbsp;-- [[Famous Physicists]]&nbsp;-- [[Nobel Prize in physics]]

:'''Related Fields'''
:[[Mathematical physics]]&nbsp;-- [[Astronomy and Astrophysics]]&nbsp;-- [[Materials science]]&nbsp;-- [[Electronics]]&nbsp;-- [[Engineering]]


(''To help develop a list of the most basic topics in Physics, please see [[Physics basic topics]].'')

=== A Ridiculously Brief History of Physics ===

''Note: A more detailed history of physics article is in development at [[History of Physics]]. Currently, this contains little more than is written here. Please add to the History of Physics article, and keep this a summary only''

Since antiquity, people have tried to understand the behavior of matter: why unsupported objects drop to the ground, why different materials have different properties, and so forth. Also a mystery was the character of the [[universe]], such as the form of the [[Earth]] and the behavior of celestial objects such as the [[Sun]] and the [[Luna|Moon]]. Several theories were proposed, most of them were wrong. These theories were largely couched in [[philosophy|philosophical]] terms, and never verified by systematic experimental testing. There were exceptions: for example, the [[Hellenic civilization|Greek]] thinker [[Archimedes]] derived many correct quantitative descriptions of mechanics and hydrostatics.

During the late [[16th century]], [[Galileo Galilei|Galileo]] pioneered the use of experiment to validate physical theories, which is the key idea in the [[scientific method]]. Galileo formulated and successfully tested several results in [[dynamics]], in particular the Law of [[Inertia]]. In [[1687]], [[Newton]] published the [[Principia Mathematica]], detailing two comprehensive and successful physical theories: the [[Newton's laws of motion]], from which arise [[classical mechanics]]; and [[gravity|Newton's Law of Gravitation]], which describes the [[fundamental force]] of [[gravity]]. Both theories agreed well with experiment. Classical mechanics would be exhaustively extended by [[Joseph-Louis de Lagrange|Lagrange]], [[William Rowan Hamilton|Hamilton]], and others, who produced new formulations, principles, and results. The Law of Gravitation initiated the field of [[astrophysics]], which describes [[astronomy|astronomical]] phenomena using physical theories.

From the [[18th century]] onwards, [[thermodynamics]] was developed by [[Robert Boyle|Boyle]], [[Thomas Young|Young]], and many others. In [[1733]], [[Daniel Bernoulli|Bernoulli]] used statistical arguments with classical mechanics to derive thermodynamic results, initiating the field of [[statistical mechanics]]. In [[1798]], [[Benjamin Thompson|Thompson]] demonstrated the conversion of mechanical work into heat, and in [[1847]] [[James Joule|Joule]] stated the law of conservation of [[energy]], in the form of heat as well as mechanical energy.

The behavior of [[electricity]] and [[magnetism]] was studied by [[Michael Faraday|Faraday]], [[Georg Ohm|Ohm]], and others. In [[1855]], [[James Maxwell|Maxwell]] unified the two phenomena into a single theory of [[electromagnetism]], described by [[Maxwells equations|Maxwell's equations]]. A prediction of this theory was that [[light]] is an [[electromagnetic radiation|electromagnetic wave]].

In [[1895]], [[Wilhelm Conrad R�ntgen|Roentgen]] discovered [[X-ray|X-rays]], which turned out to be high-frequency electromagnetic radiation. [[Radioactivity]] was discovered in [[1896]] by [[Henri Becquerel]], and further studied by [[Pierre Curie]] and [[Marie Curie]] and others. This initiated the field of [[nuclear physics]].

In [[1897]], [[J.J. Thomson|Thomson]] discovered the [[electron]], the elementary particle which carries electrical current in circuits. In [[1904]], he proposed the first model of the [[atom]], known as the [[atom/plum pudding|plum pudding model]]. (The existence of the atom had been proposed in [[1808]] by [[John Dalton|Dalton]].)

In [[1905]], Einstein formulated the theory of [[special relativity]], unifying space and time into a single entity, [[spacetime]]. Relativity prescribes a different transformation between [[inertial frame of reference|reference frames]] than classical mechanics; this necessitated the development of relativistic mechanics as a replacement for classical mechanics. In the regime of low (relative) velocities, the two theories agree. In [[1915]], Einstein extended special relativity to explain gravity with the [[general relativity|general theory of relativity]], which replaces Newton's law of gravitation. In the regime of low masses and energies, the two theories agree.

In [[1911]], [[Ernest Rutherford|Rutherford]] deduced from [[rutherford scattering|scattering experiments]] the existence of a compact atomic nucleus, with positively charged constituents dubbed [[proton|protons]]. [[neutron|Neutrons]], the neutral nuclear constituents, were discovered in [[1932]] by [[James Chadwick|Chadwick]].

Beginning in [[1900]], [[Max Planck|Planck]], [[Albert Einstein|Einstein]], [[Niels Bohr|Bohr]], and others developed [[quantum]] theories to explain various anomalous experimental results by introducing discrete energy levels. In [[1925]], [[Werner Heisenberg|Heisenberg]] and [[Erwin Schrodinger|Schrodinger]] formulated [[quantum mechanics]], which explained the preceding quantum theories. In quantum mechanics, the outcomes of physical measurements are inherently [[probability|probabilistic]]; the theory describes the calculation of these probabilities. It successfully describes the behavior of matter at small distance scales.

Quantum mechanics also provided the theoretical tools for [[condensed matter physics]], which studies the physical behavior of solids and liquids, including phenomena such as [[crystal|crystal structures]], [[semiconductor|semiconductivity]], and [[superconductor|superconductivity]]. The pioneers of condensed matter physics include [[Felix Bloch|Bloch]], who created a quantum mechanical description of the behavior of electrons in crystal structures in [[1928]].

During [[World War II]], research was conducted by each side into [[nuclear physics]], for the purpose of creating a [[nuclear weapon|nuclear bomb]]. The German effort, led by Heisenberg, did not succeed, but the Allied [[Manhattan Project]] reached its goal. In America, a team led by [[Enrico Fermi|Fermi]] achieved the first man-made [[nuclear chain reaction]] in [[1942]], and in [[1945]] the world's first nuclear explosive was detonated in [[Alamagordo]], [[New Mexico]].

[[Quantum field theory]] was formulated in order to extend quantum mechanics to be consistent with special relativity. It achieved its modern form in the late [[1940s]] with work by [[Richard Feynman|Feynman]], [[Julian Schwinger|Schwinger]], [[Tomonaga]], and [[Freeman Dyson|Dyson]]. They formulated the theory of [[quantum electrodynamics]], which describes the electromagnetic interaction.

Quantum field theory provided the framework for modern [[particle physics]], which studies [[fundamental force|fundamental forces]] and elementary particles. In [[1954]], [[Yang Chen Ning|Yang]] and [[Robert Mills|Mills]] developed a class of [[gauge theory|gauge theories]], which provided the framework for the [[Standard Model]]. The Standard Model, which was completed in the [[1970s]], successfully describes almost all elementary particles observed to date.

''A more detailed history of physics article is in development at [[History of Physics]].''

----

'''Suggested Reading:'''
* [[Richard Feynman|Feynman]], ''The Character of Physical Law'', MIT Press, 1965
* [[Richard Feynman|Feynman]], Leighton, Sands, ''The Feynman Lectures on Physics'', Reading Mass., Addison-Wesley 1963
* Eric Weisstein, ''Treasure Troves of Physics'', http://www.treasure-troves.com/physics/. Online Physics encyclopedic dictionary.
* Carl R. Nave, ''HyperPhysics'', http://hyperphysics.phy-astr.gsu.edu/hbase/hph.html. Online crosslinked physics concept maps.

