:''Poker is a microcosm of all we admire and disdain about capitalism and democracy.  It can be rough-hewn or polished, warm or cold, charitable and caring or hard and impersonal.  It is fickle and elusive, but ultimately it is fair, and right, and just.'' -- Lou Krieger

The [[card game]] '''poker''' is the most popular of a class of games called '''vying''' games, in which players with fully or partially concealed cards make wagers into a central '''pot''', after which the pot is awarded to the remaining player or players with the best combination of cards.

In order to play, one must learn the basic rules and procedures of the game (see [[Poker/Game play|Game play]]), the values of the various combinations of cards (see [[Poker/Hands|Hands]]), and the rules about betting limits (see [[Poker/Betting structure|Betting structure]]).  Some knowledge of the [[Poker/Equipment|Equipment]] used to play is useful.  There are also many [[Poker/Variants|Variants]] of poker, loosely categorized as [[Draw poker]], [[Stud poker]], [[Community card poker]], and [[Miscellaneous poker]] games.  The most commonly played games of the first three categories are [[Five-card draw]], [[Seven-card stud]], and [[Texas holdem|Texas hold'em]]; each of these makes a good starting point for learning games of the type.

The history of poker is a matter of some debate.  The name of the game likely descended from the [[French]] '''poque''', which descended from the [[German]] '''pochen''', but it is not clear that the games named by those terms were the real origins of poker.  It closely resembles the [[Persian]] game of '''as nas''', and may have been taught to French settlers in [[New Orleans]] by Persian sailors.  Some claim it descended from the [[Italian]] game of '''primero''' and the French '''brelan'''.  The [[English]] game '''bragg''' clearly descended from '''brelan''' and incorporated bluffing (though the concept was known in other games by that time).  It is quite possible that all of these earlier games influenced the development of poker as it exists now.

English actor Joseph Crowell described the game as played in New Orleans in 1829: played with a deck of 20 cards, four players bet on which player's hand of cards was the most valuable.  Jonathan H. Green's book ''An Exposure of the Arts and Miseries of Gambling'' (G. B. Zieber, Philadelphia, 1843) described spread of the game from there to the rest of the country by [[Mississippi river|Mississippi]] riverboats, on which gambling was a common pastime.

Soon after this spread, the full 52-card English deck was used, and the [[Poker/Flush|Flush]] was introduced.  During the [[American Civil War]], many additions were made, including [[draw poker]], [[stud poker]] (the five-card variant), and the [[Poker/Straight|Straight]].  Further American developments followed, such as the [[Poker/Wild card|Wild card]] (around 1875), [[lowball]] and split-pot poker (around 1900), and [[Community card poker]] games (around 1940).  Spread of the game to other countries, particularly in Asia, is often attributed to the American military.

The game and [[Poker Jargon|jargon]] of poker have become important parts of American culture.  Such phrases as ''ace in the hole'', ''ante up'', ''beats me'', ''blue chip'', ''call the bluff'', ''cash in'', ''pass the buck'', ''poker face'', ''stack up'', ''when the chips are down'', ''wild card'', and others are used in everyday conversation even by those unaware of their origins at the poker table.

Modern [[Poker/Tournament|Tournament]] play became popular in American casinos after the [[World Series of Poker]] began in 1970.  It was also during that decade that the first serious strategy books appeared, notably ''The Theory of Poker'' by David Sklansky (ISBN 1880685000), ''Super System'' by Doyle Brunson (ISBN 0931444014),  and ''The Book of Tells'' by Mike Caro (ISBN 0897461002).

<h2>Overview</h2>

* Rules of the game
** [[Poker/Game play|Game play]], with sample deals.
** [[Poker/Hands|Hands]] (including [[Poker/Low hand|Low hand]]s and [[Poker/High hand|High hand]]s)
** [[Poker/Betting structure|Betting structure]]
** [[Poker/Variants|Variants]]
*** [[Draw poker]] (including [[Five-card draw]] and [[Deuce-to-seven low]])
*** [[Stud poker]] (including [[Five-card stud]] and [[Seven-card stud]])
*** [[Community card poker]] (including [[Texas holdem|Texas hold'em]])
*** [[Miscellaneous poker]]
* [[Poker strategy]]
** [[Poker/Probability|Probability]]
** [[Poker/Bluffing|Bluffing]] and semi-bluffing
** [[Poker/Sandbagging|Sandbagging]] and slow play
** [[Poker/Game theory|Game theory]]
** [[Poker/Psychology|Psychology]] (including [[Poker/Tell|Tell]]s)
* [[Poker/Cheating|Cheating]]
** [[Poker/Mechanics|Mechanics]]
** [[Poker/Collusion|Collusion]]
* Casino play
** [[Poker/Public cardroom rules|Public cardroom rules]]
** [[Poker/Public cardroom etiquette|Public cardroom etiquette]]
* [[Poker/Tournament|Tournament]]s
** [[Poker tournament strategy]]
** [[World Series of Poker]]
* [[Poker jargon]]
* [[Poker/Law|Law]] and [[Poker/Culture|Culture]]
* Famous players: [[Bobby Baldwin]], [[Billy Baxter]], [[Benny Binion]], [[Doyle Brunson]], [[Mike Caro]], [[Johnny Chan]], [[Bob Ciaffone]], [[T. J. Cloutier]], [[Nick Dandalos|Nick "The Greek" Dandolos]], [[Phil Hellmuth]], [[Bill Hickock|"Wild Bill" Hickock]], [[Lou Krieger]], [[Mason Malmuth]], [[Tom McEvoy]], [[Johnny Moss]], [[Puggy Pearson]], [[Amarillo Slim|"Amarillo Slim" Preston]], [[David Sklansky]], [[Jack Strauss]], [[Stu Ungar]]

----
:''See also :'' [[Poker/Dead money|Dead money]] -- [[Poker/Freeroll|Freeroll]] -- [[Poker/Jargon|Poker jargon]] -- [[Poker/Rule variation|rule variations]] -- [[Poker/Miscellaneous game]]
----

[[Poker-related game]]s include non-poker vying games commonly played along with poker such as [[Seven twenty-seven]], [[Zero fifty-five]], [[Boure|Bour�]], and [[Caro Dots]], and unrelated games that use poker hands in various ways such as [[Dollar bill poker]], [[Pai Gow poker]], [[Caribbean stud]], [[Mambo stud]], and [[Chinese poker]].
