'''Political science''' is the formal academic study of [[politics]].  It involves the study of structure and process in [[government]] - or any equivalent system that assures safety, fairness, and closure across a broad range of risks and access to a broad range of commons for its human charges.  Accordingly, political scientists often study trade unions, corporations, churches or other forms of [[collective intelligence]] that are not "political" in the sense of influencing law or executive decisions - but have structure and process approaching that of government in complexity and interconnection.

Political scientists also study the allocation and transfer of power in decision making.  Because of the complex interaction of often conflicting interests, political science is often an applied instance of [[game theory]].

Political processes are often associated with the possibility or the prevention of [[violence]].

One thing that complicates the study of political science is that political scientists are themselves part of the political process, since their teachings provide the frameworks within which other commentators, such as journalists, pressure-groups, politicians and the electorate select what they see as the most viable options. 

The complex interplay of economic and political choices is reflected in the field of [[political economy]], where economics and political science overlap.

In the United States, political scientists look at a variety of data including elections, public opinion (on matters ranging from Social Security reform to foreign policy), institutional roles (how the U.S. Congress acts, where congressional power gravitates, how and when the Supreme Court acts, or does not act, etc.). 

While historians look backward, seeking to explain the past, political scientists try to illuminate the politics of the present and predict those of the future.

----
'''Topics''':
* [[Political science]] (General)
** [[Political scientist]]s
** [[Politics]]
* [[Political theory]]
** Theories of state
*** [[Anarchism]] 
*** [[Anarcho-capitalism]]
*** [[Capitalism]]
*** [[Communism]]
*** [[Conservatism]]
*** [[Corporocracy]]  
*** [[Democracy]]
*** [[Fascism]]
*** [[Political liberalism|Liberalism]]
*** [[Libertarianism]]
*** [[Libertarian socialism]]
*** [[Marxism]]
*** [[Minarchism]]
*** [[Nationalism]]
*** [[National Socialism]]
*** [[Oligarchy]]
*** [[Patriotism]]
*** [[Republicanism]]
*** [[Socialism]]
*** [[Sovereignty]]
** Sector-Based Ideologies
*** [[Masculism]]
*** [[Feminism]]
** [[Political philosophy]]
*** [[The justification of the state]]
*** [[Anarchism and natural law theory]]
*** [[Social contract theories]]
*** [[Consequentialist justifications of the state]]
*** [[The purpose of government]]
***[[Forms of state]]
** [[Theories of Political Behavior]]
*** [[Game theory]]
*** [[Stress and political decision-making|Psychodynamics of Decision-making]]
** [[Political theorist|Political Theorists]]
* [[State]]
** [[Forms of government]]
** Political Entities
*** [[City]]
*** [[Country]]
*** [[Government]]
*** [[Republic]]
*** [[State]]
** [[Three powers of the State]]
*** [[Executive power]]
*** [[Legislative power]]
*** [[Judicial power]]
** Three branches of government
*** [[Executive branch]]
*** [[Legislative branch]]
*** [[Judicial branch]]
** [[Political parties]]
* [[Law]]
** [[International law]]
* [[Election|Elections]]
** [[Voting system]]s
** [[Electoral Reform]]
** [[Bioregional democracy]]
** [[Proportional representation]]
** [[Tactical voting]]
* Miscellaneous
** [[International organization]]
** [[Corporate police state]]
** [[Crony capitalism]]
** [[European Union]]
** [[NGO|Non-Governmental Organizations]]
** [[Police]]
** [[Propaganda]]
** [[U.S. Politics]]
** [[Political spectrum]] 
** [[Party|Political Party]]
** [[Political parties of the world]]
** [[Techno-democracy]]

** [[Techno-oligarchy]]
** [[collective intelligence]]
** [[anti-globalization movement]]

