[[nl:Psychologie]][[pl:Psychologia]]
'''Psychology''' is an academic discipline and applied profession concerned with the study of and intervention in mental states, processes, and behavioral patterns of humans and, to an extent, of animals (though the study of animal behavior, [[ethology]], is more often regarded a branch of [[biology]] than of psychology).  Psychologists also study interactions between individuals and groups of individuals, and between individuals, groups and their environment.  Disciplines that are traditionally considered to intersect with psychology are [[sociology]], [[anthropology]], [[biology]], and [[philosophy]], but more recently fields such as [[political science]], [[media studies]] and [[gender studies]] have also come to be seen as closely related to psychology.

Psychologists work in co-operation (and sometimes in competition) with psychiatrists (who are medical doctors who specialise in mental health issues), social workers (most of whom are qualified in various forms of psychological intervention), psychiatric nurses and 'lay' counsellors. Services similar to those provided by psychologists are also often provided by traditional healers and religious counsellors.

The root of the word psychology (psyche) means "soul" in Greek, and psychology was sometimes considered a study of the soul (in a religious sense of this term), though its emergence as a medical discipline can be seen in [[Thomas Willis]]'s reference to psychology (the "Doctrine of the Soul") in terms of brain function, as part of his 1672 anatomical treatise "De Anima Brutorum" ("Two Discourses on the Souls of Brutes"). 

[[Experimental psychology]], as introduced by [[Wilhelm Wundt]] in 1879 at Leipzig University in Germany, eliminated religious implications from psychology entirely.  Today, experimental psychology focuses on observable behavior and the evidence it gives about mental processes.  It therefore has little specific to say about such notions as an immaterial, immortal soul.  Modern psychology is often called the scientific study of behavior, though (as in [[cognitive psychology]]) its purported object is often not behavior but various [[mental event]]s. There are also now many psychological approaches that attempt to take spiritual and religious issues seriously.

Until about the beginning of the twentieth century, psychology was regarded as a branch of philosophy.  With the work of Wundt and of his contemporary experimental psychologist [[William James]] (who, himself, questioned the veracity of materialistic psychology in his later work), the field of psychology was slowly but steadily established as a science independent of philosophy.  Of course, like all sciences which have broken off from philosophy, purely philosophical questions about the mind are still studied by philosophers; the name of the philosophical subdiscipline which studies those questions is ''[[philosophy of mind]].''  Few universities, journals, or researchers today treat psychology as a branch of philosophy, but there is much disagreement as to whether it should be considered an experimental science. Some academic psychologists are still of the opinion that psychological understanding can only progress through rigorously controlled laboratory experiments, but most now accept that less carefully controlled quantitative methods (such as survey research) as well as qualitative research or equally valuable.

Both psychology and its sister [[psychiatry]] (whose practitioners are medical doctors with a specialty in psychiatry) are criticized by a vocal and well-credentialed (if small) minority in medical and academic circles. These critics call them [[pseudo-science]]s, arguing that their theories, diagnoses and treatments don't hold up under the rigor of the scientific method and that they are not reproducable; others question the appropriateness of applying the scientific method to the study of the human mind and human behavior.  A related view is promulgated by some philosophers under the label [[eliminative materialism]].  These challenges to the discipline are, in large part, legitimate and needed, especially when one considers the discipline's growing influence in Western culture and how easy it can be to construct psychological models that are entirely untestable (e.g., Freud's model of the psyche).  These concerns seek not to subvert psychology but to strengthen it by the same rigorous inquiry present in other sciences.

Topics in Psychology
* [[research methods]]
* the [[brain]] and [[nervous system]]
* [[the senses]]
* [[perception]]
* [[consciousness]]
* [[learning]]
* [[memory]]
* [[cognition]]
* [[language]] and [[language acquisition]]
* [[emotion]]
* [[developmental psychology]]
* [[personality]]
* [[sexuality]] and [[gender]]
* [[psychological testing]]
* [[motivation]]
* [[attitude]] and [[social influence]]
* [[abnormal psychology]]
* [[psychotherapy]]
* [[psychopharmacology]]
* [[applied psychology]]
* [[mental health disorders]]

Major Nineteenth and Twentieth Century Schools of Thought
* [[psychoanalysis]]
* [[behaviorism]]
* [[Gestalt]]
* [[introspective]]
* [[humanism]]
* [[functionalism]]

Famous Psychologists and Contributors to Psychology
* [[Alfred Adler]]
* [[Aristotelis]]
* [[Aushra Augustinavichute]]
* [[Albert Bandura]]
* [[Alfred Binet]]
* [[John Bradshaw]]
* [[Jean-Martin Charcot]]
* [[Erik Erickson]]
* [[Hans Eysenck]]
* [[Viktor Frankl]]
* [[Anna Freud]]
* [[Sigmund Freud]] 
* [[Erich Fromm]]
* [[Karen Horney]]
* [[William James]]
* [[Arthur Janov]]
* [[Carl Jung]]
* [[Alfred Kinsey]]
* [[Melanie Klein]]
* [[Wolfgang K�hler]]
* [[Emil Kraepelin]]
* [[Elizabeth K�bler-Ross]]
* [[Jacques Lacan]]
* [[Abraham Maslow]]
* [[William Masters and Virginia Johnson]]
* [[Lloyd deMause]]
* [[Alice Miller]]
* [[Ivan Pavlov]]
* [[Fritz Perls]]
* [[Jean Piaget]]
* [[James W. Prescott]]
* [[Otto Rank]]
* [[Hermann Rorschach]]
* [[Virginia Satir]]
* [[Morita Shoma]]
* [[B. F. Skinner]]
* [[Robert Sternberg]]
* [[Carl Rogers]]
* [[Liev S. Vygotski]]
* [[Wilhelm Wundt]]

Divisions and Approaches in Psychology (these might be overlapping, of course)
* [[analytical psychology]]
* [[behavioral psychology]]
* [[cognitive psychology]]
* [[clinical psychology]] and [[counseling psychology]]
* [[critical psychology]]
* [[developmental psychology]]
* [[educational psychology]]
* [[evolutionary psychology]]
* [[experimental psychology]]
* [[health psychology]]
* [[individual differences psychology]]
* [[industrial and organizational psychology]]
* [[medicinal psychology]]
* [[personality psychology]]
* [[pop psychology]], [[self-help]], and [[alternative therapy]]
* [[positive psychology]]
* [[psychoanalysis]]
* [[psychohistory]]
* [[psychometrics]]
* [[psychotherapy]] a branch of [[psychiatry]] as well.
* [[social psychology]]

Some related disciplines:
* [[psychometrics]]
* [[cognitive science]]
* [[computer science]]
* [[ethology]]
* [[linguistics]] and especially [[psycholinguistics]]
* [[literature]], [[literary theory]], and [[critical theory]]
* [[neuroscience]]
* [[parapsychology]]
* [[philosophy of mind]]
* [[philosophy of psychology]]
* [[game theory]]
* [[hypnotherapy]]
* [[system theory]]
* [[simplicity theory]]
* [[complexity theory]]
* [[artifical consciousness]]
* [[sociology]]
* [[economics]] and [[marketing]]
* [[history]]
* [[Neurolinguistic Programming ]]
* [[Socionics]]


External links:
* [http://www.sonoma.edu/psychology/psychart.html Pictures of famous psychologists]
* [http://www.psychology.org/ Encyclopedia of Psychology]

* [http://www.apa.org American Psychological Association]
* [http://www.psych.org American Psychiatric Association]

* [http://www.apa.org/monitor/dec99/toc.html A Century of Psychology (APA)]
* [http://www.psipesquisa.com.br PsiPesquisa Search Engime in Portuguese]

