[[eo:Publikaferoj]]
''Public affairs'' is a catch-all term that includes [[public policy]] as well as [[public administration]], both of which are closely related to and draw upon the fields of [[political science]] as well as [[economics]].

Public policy discussions are generally and consciously partisan, and we assume that participants in public policy discussion have a specific point of view which they seek to advance in the discussion.

Public affairs, on the other hand, generally claims to be non-partisan.
It focuses on providing news and information without a conscious point of view.

[[Social activism]] involves popular action and commentary on public affairs, as well as [[civil defense]], and [[community emergency response team]]s.
