'''Recreation''' is refreshment of one's body or mind.  Recreation is often distinguished from [[leisure]].  Where leisure is, or ought to be, restful, recreation is refreshing and diverting.

[[Music]] and [[dance]] serve as recreation in many cultures, as do [[sports]] and [[hobbies]] and sometimes [[food and drink]].

We sometimes use drugs as a form of recreation (see [[recreational drug use]])--and, like dancing, [[sex]], [[nudism]], and other forms of recreation which many people treat as illicit.

The [[weekend]] is typically a time for recreation, perhaps (in [[Judeo-Christian_tradition|Judeo-Christian]] and Muslim cultures) because the [[Sabbath]] falls on the weekend and the Sabbath is &quot;the day of rest.&quot;  [[Holiday]]s are also a common time for recreation.

