'''Sculpture''' is any three-dimensional form created as an artistic expression. 
''Sculpting'' is the [[art]] of assembling or shaping an object. It may be of any size and of any suitable material. Traditional sculpting materials are: stone (e.g. marble, limestone, granite), clay (e.g. porcelain, terracotta), metal (e.g. bronze, iron, [[aluminum]]), and [[wood,as a medium|wood]]. [[modern art|Modern]] and Contemporary materials include the environment, textiles, [[glass]], [[sand]], water, liquid crystals, many other man-made materials, as well as any found-objects.  (In his late writings [[Joan Miro]] even proposed that some day sculptures might be made of gases (see [[gas sculpture]]).)

Some of the forms of sculpture are:
*[[Relief]] - sculpture still attached to a background, standing out from that ground in &quot;High Relief&quot; or &quot;Low Relief&quot; (bas-relief)
*Free-standing sculpture
*[[Mobile]] (See also [[Alexander Calder|Calder]]'s Stabiles.)
*[[Statue]]
*[[Bust]]
*[[Site-Specific]]

[[Famous Sculptors]]

'''External links:'''
*http://www.sculptor.org
*http://www.sculpture.org
* Unique mediums: (Sand) http://www.teamsandtastic.com
* http://www.greenmuseum.org The online museum of environmental art.
