[[de:Soziologie]][[eo:Sociologio]][[fr:Sociologie]][[nl:Sociologie]][[pl:Socjologia]]
'''Sociology''' is the study of human beings in their social context. For much more, please link to:
http://www.angelfire.com/or/sociologyshop/socsnip.html

The term was coined by [[Auguste Comte]], who hoped to unify all studies of humankind--including history, psychology and economics. His own sociological scheme was typical of the [[18th century]]; he believed all human life had passed through the same distinct historical stages and that, if one could grasp  this progress, one could prescribe the remedies for social ills.

The Sociology of today is often far less grand. It is the study of humankind's organizations and social institutions, largely by a comparative method. It has concentrated on the organization of complex [[Industry|industrial]] societies (in the early 20th century, sociologists and psychologists who conducted research in non-industrial societies contributed to the development of [[anthropology]].  It should be noted, however, that anthropologists also conducted research in industrial societies.  Today sociology and anthropology are better contrasted according to different theoretical concerns and methods rather than objects of study).

A distinction should be made between these and forensic studies within these disciplines, particularly where anatomy is involved. These latter studies might be better named as Forensic psychology.

See also: [[criminology]], [[disabilities]], [[media studies]], [[Milgram experiment]], [[sociobiology]], [[sociologist]] [[culture]] [[political economy]] [[social change]]

Influential sociologists: [[Auguste Comte]], [[Emile Durkheim]], [[Max Weber]], [[Georg Simmel]], [[Alfred Schutz]], [[George Herbert Mead]], [[W. I. Thomas]], [[Talcott Parsons]], [[Robert K. Merton]], [[Erving Goffman]], [[C. Wright Mills]] [[Thorstein Veblen]] [[Anthony Giddens]]

Influences on sociology: [[Karl Marx]], [[Henry Maine]], [[Sigmund Freud]], [[Ferdinand Saussure]], [[Claude Levi-Strauss]], [[Michel Foucault]], [[Theodor Adorno]], [[Max Horkheimer]], [[Jurgen Habermas]]

Branches of sociology: [[Sociology of Religion]], [[Industrial Sociology]] [[Mass Media]] [[Revolution]] [[Social Movements]] [[Social Change]] [[Environmental Sociology]] [[Economic Sociology]] [[Political Sociology]] [[Gender &amp; Sexuality]] [[Education]] [[Theory]] [[Culture]] [[Deviance]] [[Comparative Historical]] [[Race &amp; Ethnicity]] [[Work]]
