[[ca:Esports]][[de:Sport]][[eo:Sporto]][[fr:Sport]][[nl:Sport]][[pl:Sport]]

Defining '''sport''' is difficult; the term constantly evolves to cover new ranges of human behavior.  Indeed, the well-known philosopher [[Ludwig Wittgenstein]] argues that sports are defined, not by a set of common characteristics, but by new activities sharing some common aspects with existing sports, but not necessarily sharing any common characteristics with all.  Credence to this comment may be taken from the ever-more-diverse set of activities that are at least claimed by some as sports - from [[chess]] to [[cheerleading]], from [[sheepdog trials]] to [[ballroom dancing]].  What do all of those activities have in common?  

However, many of the above would not be recognised as sports by fans of more traditionally-recognised sports, and using Wittgenstein's "extension" approach it would be quite reasonable to claim a "battle of the bands" competition as a sporting event and thus playing [[rock and roll]] as a sport, a definition which makes "sport" so broad as to be potentially useless and quite different to the common understanding, fuzzy though that may be.

A more pragmatic approach to defining sport may be to look at common usage of the term.  It was originally used to describe the  animal and bird-killing activities (such as shooting, fishing and [[fox hunting]]) of the English aristocracy, whereas the precursors of modern team sports played by the lower classes were termed "games".  However, as time progressed, perhaps with the beginnings of the modern Olympic movement in the late 19th century, "sport" began to be used to describe a wide range of athletic pursuits.  However, sport retained, and still retains an implication of respectability and seriousness that a mere "game" or "hobby" does not, and organisations responsible for leisure activities continually seek recognition as sports by joining sports federations such as the [[IOC]].  These bodies are seemingly fairly inclusive as to what they are prepared to accept as sports, and thus the activities listed above, amongst others, have been accepted.

However, it is possible to make a reasonable operational definition of sport using characteristics most sports do have in common.  Such an operational definition can be found below:

* Sports are activities based around physical activity, involving use of characteristics such as strength, stamina, speed, and dexterity.
* A sport has codified rules known to all players.  These vary somewhat depending on the location, timing, and specific event (for instances, [[golf]] courses have specific local bylaws, and each tournament may have its own special conditions), but there are a core of relatively invariant, agreed rules.
* A sport involves a competitive aspect, either explicitly by competing against other participants, or by means of an ordinal (usually numeric) scoring system.  There are organised competitions for the sport, rather than purely ad-hoc, casual competitions.
* Sport is performed primarily for the enjoyment of either or both of the participants and/or any audience watching.
* The primary goal of competition is to win according to the rules of the competition, rather than as a subsidiary to esthetic, artistic, or financial achievements in the performance of the sport (thus excluding the "battle of the bands" or a sheep-shearing competition).
* Sport is unscripted and the results of competitions not prearranged.  Sports such as [[gymnastics]] involve set routines, but the scoring of those routines is judged entirely on the performance of that day.

[[Sport/What is a sport|What is a sport]]

[[History of Sport]]

* Paleontological evidence for prehistoric sports (is there any)?
* The sports of ancient civilizations:
** Egyptian
** Greek (Olympics, etc.)
** Mayan
** Australian Aboriginal (Aussie rules believed to be derived from Aboriginal game)
** Roman
** Chinese
** Any others?
* Medieval sports - the aristocracy and the plebs
* The great rule codification of the 19th century and the rise of spectator sports
* 20th century and the electronic media and the growth of professional sport
* The recent rise in "extreme"/adventure sports, growth of divergent participant and spectator sports.

Feel free to fill these in, or add more dot points, or reorganise totally.

=== Aspects of Sport ===

* [[Sports/Events]]
* [[Sport/Governing bodies]] 
* [[Sporting venues]]
* [[sponsorship]]
* [[sports equipment]]
* [[sports injuries]]
* [[sports marketing]]
* [[spectator sport]]
* [[multi-sport events]]
* [[sports art]]
* [[sport in film]]
* [[sporting club]]
* [[Disabled sports]]
* [[Sports history organizations]]
* [[Fantasy sports]]

=== Sports ===

An attempt to list the most important sports, divided by category. (Many more sports to be added). Note that some sports may fit in more than one category, but are only listed in one.

==== Athletics ====
Track and field [[athletics]].
* [[Jumping]]
** [[Triple jump]]
** [[Long jump]]
** [[High jump]]
* [[Running]]
* [[Throwing]]
** [[Discus]]
** [[Hammer throw]]
** [[Javelin]]
** [[shotput]]
* [[Walking]]

==== Animal Sports ====
Sports in which animals play a role.
* [[Camel racing]]
* [[Equestrianism]]
* [[Greyhound racing]]
* [[Pigeon sport]]

==== Combat Sports ====
Sport in which the athletes fight each other.
* [[Aikido]]
* [[Boxing]]
* [[Fencing]]
* [[Judo]]
* [[Ju-jitsu]]
* [[Karate]]
* [[Sambo]]
* [[Sumo]]
* [[Taekwondo]]
* [[Wrestling]]
* [[Wushu]]

==== Cycling ====
Sports using [[bicycle]]s.
* [[BMX]]
* [[Cycloball]]
* [[Cyclocross]]
* [[Mountain bicycling]]
* [[Road cycling]]
* [[Track cycling]]

==== [[Extreme sports]] ====
* [[Skateboarding]]
* [[Wakeboarding]]

==== Gymnastics ====
Gymnastic sports.
* [[Aerobics]]
* [[Acrobatics]]
* [[Artistic gymnastics]]
* [[Rhythmic gymnastics]]
* [[Trampolining]]

==== Motorized Sports ====
Sports based on motorized vehicles.
* [[Autosport]]
* [[Motorboat racing]]
* [[Motorcycle racing]]

==== Other ====
Sports not in any of the other categories.
* [[BASE jumping]]
* [[Bungee jumping]]
* [[Dance sport]]
* [[Disabled sports]]
* [[Foosball]]
* [[Modern pentathlon]]
* [[Triathlon]]

==== Outdoor Sports ====
Sports not based on a specific field.
* [[Aerobatics]]
* [[Aeromodelling]]
* [[Ballooning]]
* [[Casting (sport)|Casting]]
* [[Flying disc]]
* [[Gliding]]
* [[Hang gliding]]
* [[Mountaineering]]
* [[Orienteering]]
* [[Parachuting]]
* [[Paragliding]]
* [[Skydiving]]
* [[Sled-dog sports]]
* [[Sport fishing]]

==== Power Sports ====
Sports mainly based on sheer power.
* [[Bodybuilding]]
* [[Powerlifting]]
* [[Tug of war]]
* [[Weightlifting]]

==== Racket Sports ====
Sports where players use rackets to hit a ball or other object.
* [[Badminton]]
* [[Racquetball]]
* [[Royal tennis]]
* [[Soft tennis]]
* [[Squash]]
* [[Table tennis]]
* [[Tennis]]

==== Skating ====
Sports in which skates are used.
* [[Figure skating]]
* [[Roller hockey]]
* [[Roller skating]]
* [[Short-track speed skating]]
* [[Speed skating]]
* [[Synchronized skating]]

==== Skiing ====
Sports in which [[Ski|skis]] or [[Snowboard|snowboards]] are used.
* [[Alpine skiing]]
* [[Back-country skiing]]
* [[Biathlon]]
* [[Cross country skiing]]
* [[Firngleiten]]
* [[Freestyle skiing]]
* [[Grass skiing]]
* [[Nordic combined]]
* [[Roller skiing]]
* [[Skibob]]
* [[Skijoring]]
* [[Ski jumping]]
* [[Ski touring]]
* [[Snowboarding]]
* [[Speed skiing]]
* [[Telemark skiing]]

==== Sleighing ====
Sports that use sleighs.
* [[Bobsleigh]]
* [[Land luge]]
* [[Luge]]
* [[Skeleton]]

==== Target Sports ====
Sports where the main objective is to hit a certain target.
* [[Archery]]
* [[Billiards]]
* [[Bocce]]
* [[Bowling]]
* [[Croquet]]
* [[Curling]]
* [[Darts]]
* [[Golf]]
* [[Disc golf]]
* [[Horseshoe throwing]]
* [[Petanque]]
* [[Shooting]]

==== Team Sports ====
Sports that involve teams.
* [[American football]]
* [[Australian rules football]]
* [[Bandy]]
* [[Baseball]]
* [[Basketball]]
* [[Basque pelota]]
* [[Cricket]]
* [[Curling]]
* [[Faustball]]
* [[Floorball]]
* [[Football]]
* [[Gaelic football]]
* [[Handball]]
* [[Hockey]]
* [[Hurling]]
* [[Ice hockey]]
* [[Kabaddi]]
* [[Korfball]]
* [[Lacrosse]]
* [[Netball]]
* [[Petanque]]
* [[Polo]]
* [[Roller Hockey]]
* [[Rugby]]
* [[Sepak Takraw]]
* [[Softball]]
* [[Volleyball]]
* [[Ultimate]] ([[frisbee]])

==== [[Mind sport|Mind Sports]] ====
Sports that involve no physical abilities, only mental.
* [[Bridge game|Bridge]]
* [[Chess]]
* [[Poker]]
* [[Go (board game)|Go]]
* [[Scrabble]]
* [[Shogi]]

==== Water Sports ====
Sports that happen in or on the water.
* [[Canoeing]]
* [[Diving]]
* [[Dragon Boat]]
* [[Offshore Powerboat racing]]
* [[Surf lifesaving]]
* [[Rowing]]
* [[Subaquatics]]
* [[Surfing]]
* [[Swimming]]
* [[Synchronized swimming]]
* [[Wakeboarding]]
* [[Water polo]]
* [[Water skiing]]
* [[Yachting]]

