[[nl:Statistiek]][[pl:Statystyka]]
:"There are lies, damn lies, and then there are Statistics." - Mark Twain

'''Statistics''' is the science of 
#[[Planning Research|planning observations]], 
#[[Descriptive statistics|summarizing statistical data]], and 
#[[Statistical inference|interpreting statistical data]]. 

'''Topics:'''
:[[Statistical theory|Theory]] -- [[Applied statistics|Applied]] -- [[Descriptive statistics|Descriptive]] -- [[statistical inference|Inference]] -- [[Probability and statistics]] --  [[Analysis of variance]] (ANOVA) -- [[Multivariate statistics|Multivariate]]

'''External links'''
[http://www.r-project.org/ The R Project for Statistical Computing]

'''See also:'''
* [[Extreme value theory]] -- [[Data mining]] 
