[[eo:Teknologio]][[fr:Technologie]][[nl:Technologie]]
'''Technology''' is the field that applies science to solve problems with an industrial and/or commercial end in mind.  '''Engineering''' applies human traits such as [[imagination]], [[judgement]], [[integrity]], and [[intellectual discipline]] to existing human [[knowledgebase]]s to [[create]] or [[utilize]] technology [[safely]] and [[efficiently]].

For example:  All buildings require the use of technology of some sort.
A persistent [[Art|artistic]] expression requires materials to be formed, and exactly how to create those materials requires some rudimentary understanding of their chemical and physical properties. [[Architecture]] requires an understanding of the effects of [[weather]] and other natural forces, in addition to some knowledge of the strengths of the materials used.

The term ''technology'' is usually used to explain new inventions and gadgets using recently derived scientific principles and processes. However, even very old inventions such as the [[wheel]] are, technically speaking, technology.

Early or prehistoric advances in technology or fundamental tools.

* [[Agriculture]]
* [[Astronomy]]
* [[Animal husbandry]]
* [[Cattle breeding]]
* [[Cooking]]
* [[Clothing]]
* [[Fire]]
* [[Inclined plane]]
* [[Metal mining]]
* [[Lever]]
* [[Pottery]]
* [[Pulley]]
* [[Screw]]
* [[Wedge]]
* [[Wheel]]
* [[Writing]]

More recent tools that are fundamental to modern technology
* [[Clock]]
* [[Compass]]
* [[Sextant]]

Modern major fields of technology.

* [[Acoustics]]
** [[Analog recording]]
** [[Digital recording]]

* [[Biotechnology]]

* [[Computing]]
** [[Computer hardware]]
*** [[Home computers]]
*** [[Routing]]
** [[Software]]
*** [[Geographic Information System]]
*** [[Invention machine]]
*** [[Speech recognition]]
** [[Computer network]]
** [[Programmable logic controller]] or PLC
** [[Calculators]]

*[[Cryptology]]
*[[Cryptography]]

* [[Electricity]]
** [[Electricity generation]]
** [[Power transmission]]
** [[Power control]]
** [[Electric motor]]
** [[Resistance]]
** [[Inductance]]
** [[Capacitance]]
** [[Electric light bulb]]

* [[Electronics]]
** [[Relay]]
** [[Vacuum tube]]
** [[Semiconductor]]
*** [[Diode]]
*** [[Transistor]]
*** [[Integrated circuit]]s or IC's
**** [[Very Large System Integration]] or VLSI integration
**** [[System-on-a-chip]]

* [[energy storage|Energy storage]]

* [[Instrumentation]]

* [[Measuring instrument]]

* [[Metallurgy]]


* [[Microtechnology]]
** [[Microfluidics]]
** [[Microphotonics]]

* [[machine|Machinery]] and [[mechanism|Mechanisms]]
** [[Clock]]
*** [[chronometer]]
*** [[Pendulum clock]]
*** [[Quartz clock]]
*** [[Atomic clock]]
** [[Wedge]]
** [[Lever]]
** [[Screw]]
** [[Steam engine]]
** [[Internal combustion engine]]
*** [[Gasoline/Petrol engine]]
*** [[Diesel engine]]
*** [[Four stroke cycle]]
*** [[Two stroke cycle]]
*** [[Wankel engine]]
** [[Turbine]]
*** [[jet engine]]
*** [[Steam turbine]]
*** [[Gas turbine]]
*** [[Water turbine]]
*** [[Air turbine]]
** [[compressor|Compressors]] and [[pump|Pumps]]
*** [[Archimedes screw]]
*** [[Hydraulic ram]]
*** [[Vacuum pump]]
*** [[Eductor-jet pump]]
*** [[Tuyau]]

* [[Nanotechnology]]
* [[nuclear reactor|Nuclear reactor]]

* [[Space Technology]]  Introduction and index of further specific topics in this field.

* [[Transport]]
* [[Telecommunication]]
** [[Telegraph]]
** [[Telephone]]
** [[Radio]]
** [[Television]]
** [[Submarine cable]]
** [[Communication satellite]]
* [[Telemetry]]

* [[Cooking technology]]
** [[Oven]]
*** [[Microwave oven]]
* [[Blender]]
* [[Food processor]]
* [[Mixer]]
* [[Barbeque]]
* [[Refrigerator]]
** [[freezer]]
* [[Can]]

* Domestic technology
** [[Vacuum cleaner]]
** [[Mop]]
** [[Broom]]
** [[Mower]]

* [[Nuclear technology]]

** Nuclear Power
***  Fission
***  Fusion
***  Antimatter
***  Radioisotope Thermal Electric

** [[Nuclear weapon]]
** Nuclear Medicine
** X-Rays

* [[weapon|Weapons]] 
**[[Nuclear weapon]]

* [[Visual technology]]
** [[Photography]]
** [[Video]]
** [[Printing]]

'''[[Concepts in Technology]]'''
* [[The Singularity]]
* [[Emergent Philosophies]]
* [[Transhumanism]]
* [[Posthumanism]]
