[[de:Spiele]][[eo:Teatro]][[nl:Kleinkunst]]
'''Theater''' is that branch of the [[performing arts]] concerned with acting out stories using combinations of speech, gesture, music, sound and spectacle - indeed any one or more elements of the other performing arts. Theater takes such forms as [[opera]], [[ballet]], [[mime]], [[pantomime]]. "[[Drama]]" is that branch of theater in which speech, from written text ([[Theatre/play|plays]] or "[[dramatic literature]]") or improvised, is paramount. 
[[Theatre Techniques]]
20th Century American Theater:
: [[Eugene O'Neill|Eugene O'Neill]]
: [[Arthur Miller]]
: [[David Mamet]]
: [[Edward Albee]]
: [[Neil Simon]]
: [[George S Kaufmann]]
: [[Tennessee Williams]]
: [[Thorton Wilder]]
: [[Lorraine Hansberry]]

20th Century British Theatre:
: [[Alan Ayckbourn]]
: [[John Galsworthy]]
: [[John Osborne]]
: [[Harold Pinter]]
: [[J.B. Priestley]]
: [[Tom Stoppard]]
: [[Peter Barnes]]

Most of the above styles have been performed in [[Repertory]]

20th Century German Language Theater Authors:
: [[Heiner Mueller]]
: [[Bertolt Brecht]]
: [[Thomas Bernhardt]]
: [[Elfriede Jelinek]]
: [[Friederich Durrenmatt]]
: [[Wolfgang Hildesheimer]]

20th Century German Language Theater Directors:
: [[Fritz Kortner]]
: [[Peter Stein]]
: [[Peter Zadek]]
: [[Frank Castorf]]
: [[August Everding]]
: [[Max Reinhardt]]

20th Century Irish Theatre
: [[George Bernard Shaw]]
: [[Samuel Beckett]]

Other 20th Century English-language playwrights:
: [[Athol Fugard]]


This gives a brief outline of some of the better-known playwrights; but theater does not operate on playwrights alone.  Plays are often produced by a [[production team]]: various technical, support, and design staff.  Among these are the [[scenic designer]], the [[lighting designer]], the [[costume designer]], the [[Theatre/director|director]], the [[dramaturg]] and the [[stage manager]].  This is not an all inclusive list, and may include other personnel from the world of [[technical theatre]].

See also: [[dramatist]], [[history of theater]], [[improvisational theater]], [[radio and television drama]], [[cinematic drama]]

----

'''Theatre''' is also the building in which works and plays are performed. Some of these buildings are masterpieces of [[architecture]]. Others, as for those mainly known for [[opera]], became cultural references and symbols.

The original [[Greek theatre]] was semicircular in form and was normally built on a hillside, often overlooking the sea.  Such theatres were constructed with faultless acoustics, so that a player standing centre stage could be clearly heard throughout the auditorium.  The [[Roman]]s copied this style of building, but tended not to be so concerned about the location, being prepared to build walls and terraces instead of looking for a naturally-occurring site.

During the [[Elizabethan era]] in [[England]], theatres were constructed of wood and were circular in form, like the [[Globe Theatre]] in [[London]], home to [[William Shakespeare]]'s troupe of actors.  The Globe has now been rebuilt as a fully working and producing theatre near its original site (largely thanks to the efforts of film director [[Sam Wanamaker]]) to give modern audiences an idea of the environment for which Shakespeare and other playwrights of the period were writing.

