[[eo:Turismo]][[fr:Tourisme]][[nl:Toerisme]]
'''Tourism''' is an industry that came about when large numbers of middle-class people began to travel as well.  As societies became wealthier, and people longer-lived, it became not only possible but probable that lower-middle and middle-class people steadily employed would retire in good health and with some significant savings. 

To be a '''tourist''' is to travel and stay in places apart from your usual place of residence, as an end in itself. A tourist can usually be seen as clearly "out of place" with his current surroundings, therefore not to be confused with a traveller. The term tourist is tied to the activity of taking a [[tour]] or [[sightseeing]]. It is not limited to travelling, but used as a description of a person who enters a situation or culture, for a brief time, requiring knowledge that he does not have. 

The tourist can be interested (among other things) in the new place's [[culture]] or its [[nature]].  Wealthy people have always traveled to distant parts of the world, not incidentally to some other purpose, but as an end in itself: to see great buildings or other works of art; to learn new languages; or to taste new cuisines.

Organised tourism is now a major [[Industry/Tertiary sector|industry]] around the world. Many national economies are now heavily reliant on tourism.

== History ==
The words ''tourist'' and ''tourism'' were first used as official terms in 1937 by the [[League of Nations]] to, define people travelling abroad for periods of over 24 hrs. But the tourism industry is much older than that.

Basically, "tourism", like any other form of economic activity, occurs when the essential parameters come together to make it happen. In this case there are three essential parameters:

# [[Disposable income]], i.e. money, to spend on non-essentials
# [[Time]] in which to do so.
# [[Infrastructure]] in the form of accommodation facilities and means of transport.

The word ''tour'' gained common acceptance in the eighteenth century, when the [[Grand Tour of Europe]] became part of the upbringing of the educated and wealthy British nobleman or cultured gentleman. Grand tours were taken in particular by young people to complete their education. They travelled all over [[Europe]], but notably to places of cultural and aesthetic interest, such as [[Rome]], [[Tuscany]] and the [[Alps]]. Most major British artists of the eighteenth century did the Grand tour, as did their great European contemporaries such as [[Claude Lorrain]]. Classical literature and art had always drawn visitors to Rome, [[Naples]], [[Florence, Italy|Florence]]. The Romantic movement (inspired throughout Europe by the English poets [[William Blake]] and [[Lord Byron]], among others), extended this to ''gothick'' countryside, the Alps, fast flowing rivers, mountain gorges, etc.

The British Aristocracy were particularly keen on the Grand Tour, using the occasion to gather art treasures from all over Europe to add to their collections. The volume of art treasures going to Britain in this way was unequalled anywhere else in Europe, and explains the richness of many private collections and public collections in Britain today. Yet tourism in those days, aimed essentially at the very top of the social ladder and at the well educated, was fundamentally a cultural activity. These first tourists, though undertaking their Grand Tour, were more travellers than tourists.

Tourism in the modern sense of the word did not develop until the nineteenth century; that was leisure travel, which today forms the larger part of the tourist industry.

Again the leisure industry was a British invention, for sociological reasons. Britain was the first European country to industrialize, and the industrial society was the first society to offer time for leisure to a growing number of people. Not the working masses in the first place, but the owners of the machinery of production, the economic oligarchy, the factory owners, the traders, the new middle class.

Leisure travel had of course developed as an offshoot of [[cultural tourism]], partly as [[health tourism]]. Some English travellers, after visiting the warm lands of the South of Europe, decided to stay there either for the cold season or for the rest of their lives, but this was a very minor development. It was not until the nineteenth century that leisure tourism really began to develop, as people began to "winter" in warmer climates, or to visit places with health-giving mineral waters, in order to cure a whole variety of diseases from gout to liver disorders and bronchitis. 

The British origin of this new industry can be recognized in the many names: At Nice, one of the first and most well established holiday resorts on the French [[Riviera]], the long esplanade along the sea front is known to this day as the ''Promenade des Anglais''; and in many other historic resorts in continental Europe, old well established palace hotels have names like  the  ''Hotel Bristol'', ''Hotel Carlton'' or ''Hotel Majestic'' - reflecting the largely English customers for whom these resorts catered in the early years.

Even [[winter sport|winter sports]], as a leisure activity rather than as a means of transport, were largely invented by the British leisured classes. It was English tourists who invented winter sports at the Swiss village of [[Zermatt]]. Until the first tourists appeared, the villagers of Zermatt just thought of the long snowy winter as being a time when the best thing to do was to stay indoors and make cuckoo clocks or other small mechanical items.

Organized sport was already well established in Britain long before it reached other countries. The vocabulary of sport bears witness to this: rugby, football are both British games, and even [[Tennis]], originally a French sport, was formalized and codified by the British, who invented the first national championship in the nineteenth century, at [[Wimbledon]]. Winter sports were a natural answer for a leisured class, looking for amusement in Winter..

[[Mass tourism]] did not really begin to develop, however, until two things had occurred. a) improvements in communications allowed the transport of large numbers of people in a short space of time to places of leisure interest, and b) greater numbers of people began to enjoy the benefits of leisure time. The biggest development of all was the invention of the [[railway|railways]], which brought Britain's seaside within easy distance of Britain's large urban centres. 

The father of modern mass tourism was [[Thomas Cook]] who, on [[July 5th]] [[1841]], organised the first [[package tour]] in history, by chartering a train to take a group of teetotalers from [[Leicester]] to a rally in [[Loughborough]], some twenty miles away. Cook immediately saw the potential for business development in the sector, and became the world's first tour operator.

He was soon followed by others, with the result that the tourist industry developed rapidly in early Victorian Britain.
Initially it was supported by the growing middle classes, who had time off from their work, and who could afford the luxury of travel and possibly even staying for periods of time in [[boarding house|boarding houses]]. However, the Bank Holiday Act of 1871 introduced, for the first time, a statutory right for workers to take holidays, even if they were not paid at the time. 

The combination of short holiday periods, travel facilities and distances meant that the first holiday resorts to develop in Britain were towns on the seaside, situated as close as possible to the growing industrial connurbations. For those in the industrial north, there were [[Blackpool]] and [[Scarborough]]. For those in the [[Midlands]], there was Weston Super Mare, for those in [[London]] there were Southend on Sea, Broadstairs, [[Brighton]], Eastbourne, and a whole collection of other lesser known places. But for a century, tourism remained a national industry, with foreign travel being reserved, as before, for the rich or the culturally curious.

Similar processes occurred in other countries, though at a slower rate, given that nineteenth century Britain was far ahead of any other nation in the world in the process of industrialisation. In the USA, the first great seaside resort, in the European style, was [[Atlantic City]], New Jersey. In Europe, early resorts included Oostende (for the people of [[Brussels]]), and Boulogne and Deauville (for Parisians).

Even so, increasing speed on railways meant that the tourist industry could develop slowly, even internationally. By 1901, the number of people crossing the [[Channel]] from England to [[France]] or [[Belgium]] had already passed 0.5 million per year.  

Other phenomena that helped develop the travel industry were paid holidays: 
* 1.5 million manual workers in Britain had paid holidays by 1925
* 11 million by 1939 (30% of the population in families with paid holidays)

What the railway did for [[domestic tourism]] in the nineteenth century, the aeroplane and the package tour have done for [[international tourism]] in the last 30 years. For the worker living in greater London, Brindisi today is hardly less accessible than Brighton was 100 years ago,. Tourism has become a multi-billion pound international industry, and one that is growing in developed countries (source countries) at a rate considerably faster than annual growth levels. [[Receptive tourism]] is also growing at a very rapid rate in many developing countries, where it is often the most important economic activity in local GDP.

See also: 
*[[Popular tourist regions]]
*[[History of tourism]]
*[[Hotel]]
*[[Types of tourism]]
*[[Agriturismo]]
*[[Travelling]]
*[[Backpacking]]

External links:
* [http://www.lonelyplanet.com/destinations/ Lonely Planet Destinations Guide]--a great resource for finding information about a particular location.

* [http://www.stateguide.com StateGuide]--destination 'cheat sheet' for researching vacation, relocation, retirement, and military sites in the US. Approx. 4500 towns.

