The richest and most prestigious [[poker]] tournament in the world is the '''World Series of Poker''', held annually at [[Binions Horseshoe|Binion's Horseshoe]] [[casino]] in [[Las Vegas]], Nevada.  It has been held every year since 1970 (when it had seven entrants), and has grown in popularity since, the year 2000 series having 4780 entrants in various events.

The series consists of many events of different [[poker variant]]s, each of which awards the winner a gold bracelet signifying the world championship of that event.  The 2001 series had 25 events held from April 20 to May 18.  The final event of the series, widely considered the world championship of the game of poker, is the $10,000 entry no-limit [[Texas holdem|Texas hold'em]] championship, a four-day event with a top prize of $1,500,000.  The winner of this event also has his picture installed in the "Gallery of Champions" at Binion's.

== History ==

Until 2001, the leading money winner in World Series history is T. J. Cloutier, who finished "in the money" in 33 events, including four gold bracelets in various events, a fifth-place, a third-place, and two second-place finishes in the main event, but who has never won the "big dance".  In 2001, Phil Hellmuth's 7th bracelet and 5th place finish in the final event moved him ahead of Cloutier.

Other historical highlights include Jack Strauss's win, which was a comback after having lost all but one chip of his stake early in the tournament, and Stu Ungar's third win 17 years after his repeat, having spent many of the intervening years out of competition and addicted to cocaine.

Billy Baxter dominated the Deuce-to-seven draw poker event for many years, winning five bracelets and twice finishing second.  He has a sixth bracelet in Ace-to-five draw.

Players who have won bracelets in a [[draw poker]] event, a [[stud poker]] game, and a [[community card poker]] game are Mickey Appleman, Bobby Baldwin, Doyle Brunson (who has a total of eight bracelets in six different events, and a second place finish in 13-card [[Chinese poker]]), Johnny Chan, Johnny Moss, and Stu Ungar.

See [http://www.binions.com/wsop/main.html Binion's WSOP Site]

== Champions ==

These are the winners of the final "championship" event, which is now No-limit Texas Hold'em.

* 2002 Robert Varkonyi ($2 million) 
* 2001 Carlos Mortenson
* 2000 Chris "Jesus" Ferguson (The first time that first prize was $1.5 million)
* 1999 Noel Furlong
* 1998 Scotty Nguyen
* 1997 Stu Ungar
* 1996 Huck Seed
* 1995 Dan Harrington
* 1994 Russ Hamilton (Also won his weight in silver as a "WSOP Silver Anniversary" bonus)
* 1993 Jim Bechtel
* 1992 Hamid Dastmalchi
* 1991 Brad Daugherty (The first time that first prize was $1 million)
* 1990 Mansour Matloubi
* 1989 Phil Hellmuth, Jr. (Youngest ever winner)
* 1988 Johnny Chan
* 1987 Johnny Chan
* 1986 Berry Johnston
* 1985 Bill Smith
* 1984 Jack Kellar
* 1983 Tom <nowiki>McEvoy</nowiki>
* 1982 Jack "Treetop" Strauss
* 1981 Stu Ungar
* 1980 Stu Ungar
* 1979 Hal Fowler
* 1978 Bobby Baldwin
* 1977 Doyle Brunson
* 1976 Doyle Brunson
* 1975 Sailor Roberts
* 1974 Johnny Moss
* 1973 Puggy Pearson
* 1972 "Amarillo Slim" Preston
* 1971 Johnny Moss (Won in competition, as are all subsequent)
* 1970 Johnny Moss (Awarded by peer vote)
